polymorphisim:
-----------------
poly+morphism--> many+forms

the ability to exist in different forms is called polymorphism.
In java, a variable , an object , or method can exist in different forms , thus performs various task depending on context

polymorphism with variables
-------------------------
when ur using variable, deciceded by java compiler

Sytem.out.println(a+b);

what is coercion?
coercion is the automatic conversion between different data types done by the compiler

System.out.println(10+12);
		int a=10;
		float b=23;
		System.out.println(a+b);

what is conversion?
conversion is an explicitly change in the data type specified by the cast operator

System.out.println(10+12);
		int a=10;
		float b=23;
		System.out.println(a+b);
		double x=a;
		int c=(int)x;
		System.out.println(c );



x=y+z;

x=y-z;

x=y*z;

x=y/z;

=> method overloading writing two or more methods with the same name but with different signatures is called method overloading

=> method overriding writing two or more methods with the same name and same signature is called method overriding

=> method overloading is done in same class
=> method Overiding is done in super and sub class

=> in method overloading method return type can be same or different
=> in method overriding , method return type should be same

=> jvm decideds which method is called depending on the difference in the method signature
=> jvm decides which method is called depending on the data type of the object used to calle the method


--------------------
what is the differencce between method overloading and method overriding?

Method Overloading         method Overriding
---------------------------------------------
=>writing two or more methods =>writing two or more
with the same name but with      methods with same
differencct signature is called  name & signatures
method overloading               is called overriding

=>done in same class        => it is done in super & sub classes

=> return type can be same  => return type should
  or different                also be same

=>jvm decides which method  => jvm decides which
is called depending on the  method is called depen-
difference in the method    ding on the data type
signtures                   of the object used to
                            call the method

=> done when the programmer => done when the progra
wants to extend already     mmer wants to provide
available feature           a different implementation for the same feature

=> is code refinement .   => is code replacement.
same method is refined to  the sub class method 
perform a different task   overrides the super clas  method
----------------------------------------------
static polymorphsim:
----------------------
the polymorpshimm exhibited at compiilation time is called staticc polymorphism
polymorphsim with static methods:
------------------------------------
a static method is a method whose single copy in memory is shared by all the objects of the class.
Static methods belongs to the class rather than to the objects 
so they are also called class methods

when static methods are overloaded or overriden since they do not depend on the objects  , the java compiler need not wait till the objects are created to understand which method is called

polymorphsim with private methods:
================================
 private methods are the methods which are declared by the access modifier 'private'

can you override private methods?
 NO, private methods are not available in the sub classes, so they cannot be overridden.

Polymorpshism wiith final methods:
---------------------------------
methods which are declared as final are called final methods cannot be overridin because they are not available to the sub classes. 
therefore only method overloading is possible with final methods

can we take private methods and final methods as same?
yes, the java compiler assigns the value for the private metods at the time of compilation . also private methods cannot be modified at run time.
this is the same case with final methods also. neither be private methods not the final methods can be overridden . so private methods can be taken as final methods
final class:
-------------
 a final class is a class which is declared as final , final key word before a class prevents inheritance 
this means sub classes cannot be created to a final class

final class A

class B extends A  //invalid

what is final?
 final keyword is used in two ways
1. it is used to declared as constants
 final double PI=3.14;

2. it is used to prevent inheritance 
   final class A // sub calls to A cannot be created

what is the difference between dynamic polymorpsim and static polymorpsim?
 Dynamic polymorpsim is the polymorphsim exhibited at runtime.
here java compiler does not understand which method is called at compilation time
ONly jvm decides which method is called at runtime.
method overloading and method overriding using instance methods are the examples for dynamic polymorphsim

=> static polymorphism is the polymorpshim exhibited at compile time. here java compiler knows which method is called 
 method overloading and method overriding using static methods ; method overriding using private or final methods are example for static polymorpshism













