typecsting:
---------------

converting one data type into another data type is called 'type casting or simply casting'

int x;
x=10;

double y;

x=(int)y;

cast operator means writing the data type between simple braces, before a variable or method whose value is to converted


type of data types:
----------------------
1. primitive data types or fundamental data types

       the data type which reperesent single entity is called primitive data type

      char , byte , short, int , long, float, double , boolean


2. Referenced data types or Advanced data types

          these data types represents several values.

                any array, any class (sting , StringBuffer, Employee, Manager, etc).

      what is differnece between primitive data types and advanced data types?
             primitive data types represent   single values, Advanced data types represent a group of values. Also methods are not available to handle the primitve data types. in case of advanced data types, methods are available to perform various operations



casting primitive data types:
-------------------------------
1. widening
2. narrowing
 
            byte , short , char, int , long, float, double
       <---------------------------------------------------->
     lower                                             higher  is 

boolean is not include because it cannot be converted into any other types

widening:
----------

converting a lower data type into higher data type is called winding
            char ch='a';
            int num= (int)ch;
           int x=9500;
     float sal=(float)x;

what is impilcit casting?

 Automatic casting done by the java compiler internally is called implicit casting. implicit casting is done to convert a lower data type into a higher data types

Narrowing:
-----------
converting higher data type into a lower data type is called narrowing.
          int n=66;
           char ch=(char)n;

what is expilcit casting?
 the casting done by the programmer is called explicit casting . 
Explicit casting is compulsory while conveting from a higher data type to a lower data type




==> if the super class reference is used to refer to super class object, naturally all the methods of super classs are accessible 

==> if the sub class reference is used to refer to sub class object . all the methods of the super class as well as sub class are accessible since the sub class object avails a copy of the super class

==> if widening is done by using sub class object , only the super class methods are accessible , if they are overridden , then only the sub clas methods are accessible

==> if narrowing is done by using super class object , then none of the super class or sub class ethods are accessible , this is useless

=> if narrowing is done by using sub class object , then all the methods of both the super and sub classes are available to the programmer




Object class:
------------
there is a class with the name "object " in java.lang package which is the super class of all classes in java.
 every class in java is a direct or indirect sub class of the object class. the object classs defines the methods to compare objects. to convert an obect into a string, to notify threads regarding the availabilty of an object .etc


which is the super class for all the classes including your classes also?
Object class -->java.lang


Object class reference can store any reference of any object. this becomes an advantage when we want to write a method that needs to handle objects of unknown type. if we define a parameter of object type. any class object can be passed to the method.


equals() --> compares the references of two objects and if the are equal  it returns true, otherwise false , the way it compares the objects is dependent on the objects

toString()--> this method returns a string representation of an object. the string representation of an integer is an integer number displayed as string

getClass()-> this method gives an object that conatns the name of a class to which an object belongs

hashCode()-> this method returns hash code number of an object

notify()--> this method sends a notification to a thread which is waiting for an object

notityAll()--> this method sends a notification for a waiting threads for the object

wait()-->this method causes a thread to wait till a notification is received from an notify() or notifyAll() methods

clone()--> this method creates a bit wise exact copy of an existing object


finalize()--> this methos is called by the garbage collector when an object is remove from memory




Cloning the class objects:
-------------------------
  the process of creating an exact copy of an existing object is called 'cloning'.

in cloning already an object should exist and when we clone the obect , a bit wise copy of the object will result

the original object and the cloned object will be exactly the same bit to bit

if the original object has some data in it, it also automatically comes into cloned object

there are two types of cloning . when the cloned object is modified , same modification will also affect the original object. this is called 'shallow cloning'. when the clonedobjects is modified . if the original object is not modified. then it is called 'deep cloning'

package com.nt.typecasting;

public class Employee implements Cloneable {
	
	int id;
	String name;
	
	Employee(int id, String name){
		this.id=id;
		this.name=name;
	}
	
	void getData(){
		System.out.println("Id: :: "+id);
		System.out.println("name:: "+name);
	}
	
	public Object myClone() throws CloneNotSupportedException{
		return super.clone();
	}

}


--
package com.nt.typecasting;

public class CloneDemo {
public void sum() throws CloneNotSupportedException{
	
	Employee e6=new Employee(12,"rani");
	e6.getData();
	
	Employee e7=(Employee) e6.myClone();
	e7.getData();
}
	public static void main(String[] args) throws CloneNotSupportedException {
		// TODO Auto-generated method stub
		
		Employee e1=new Employee(100, "Srinivas");
		
		e1.getData();
		
		Employee e2=(Employee) e1.myClone();
		e2.getData();
		
		Employee e3=new Employee(11, "raja");
		e3.getData();
		
		CloneDemo d=new CloneDemo();
		d.sum();
		
		Employee e4= (Employee) e3.myClone();
		e4.getData();
		
		

	}

}
---



