A class is a model for creating the objects


A class contains description of properties of variables and actions or methods of its objects.

if an object has the properties and actions mentioned in the class, then that object belongs to the class.

The rule is that any thing is written in the class is applicable to all of its objects.

if a method is written in the class, it is available as it is to all of the class objects


abstract method and Abstract class:
----------------------------
public void calculate(){
---------
}// not abstract 

abstract void calculate();

abstract void calculate(double x);


An abstract method does not contain any body
it contains only the method header

an abstract class is a class that generally contains some abstract methods
both abstract class and abstract methods should be daclared by using the word 'abstract'

public class Myclass{


}//non abstract  class


abstract class Myclass{

void calculate(){
--
}

abstract void caculate1();

}


==> since , abstract class contains incomplete methods , it is not possible to estimate the total memory required to create the object. so jvm can not create objects to an abstract  class.

we should create sub clases and all the abstract methods should be implemented in sub classes.
then it is possible to create objects to the sub classes since they are complete class

what is abstract method?
  an abstract method is a method without method body . an abstract method is written when the same method has to perform different tasks depending on the object calling it.


what is abstract class?
 an abstract class is a class that contains 0 or more abstrat methods

=> an abstract class is class that contains 0 or more abstract methods
=> an abstract class can contain instance variables and concrete methds in addition to absract methods
=> abstract class and the abstract methods should be declared by using key word 'abstract'
=> all the abstrat methods of the abstract class should be implemented in its sub classes 
=> if any absract method is not implemented , then that sub class should be delcared as abstract class, In this case , we cannot create an object to the sub class, we should create another sub class this sub class and implement the remaining abstract method there.

==> we can not create object to absract class
=> but we can create a reference of abstract class type

the reference of absract class can be used to refer to bjects of it sub class

=> The reference of abstract class can not refer to individual methods of its subclasses
=> It is possible to derive an abstract classs as a sub class from a concrete super class
=> we cannot declare a class as both abstract and final 




Can you declare a class as abstract and final also?
 No, abstract class needs sub classes .  final key word represents sub classes which can not be created . so both are quite conntraictory and cannot be used for the same class.












