interfaces:
---------

abstract class contains abstract methods and concrete methods

if there is a class which conains only abstract methods and there are no concrete methods . it becomes an interface

an interface contains methods which are all abstract and hence none of the methods will have body

what is interface?
an interface is a specification of method prototypes. all the methods of the interface are public and abstract.

why the methods of interface are public and abstract by default?
 Interface methods are public since they should be available to third party vendors to provide implementation 
they are abstract becuase their implementaions is left for third party vendors

----------------------------
=> an interface is specification of  method prototypes . this means  , only method names writen in the interface without method bodies
=> an interface will have 0 or more abstract methods which all public and abstract By default
==> an interface can have variable which are public static and final by default.. this means variables of interface are constants

==> none of the methods in interface can be private  protect,, or static
==> we cannot create an object to an interface , but we can create a reference of interface type.
==> all the methods of interface should be implemented in its implementation classes methods is not implemented then that implementation class should be declared as abstract 
=> interface reference can refer to the obects of its implementaion classes
=> when an interface is written , any third party venoder can provide implementation classes 
==> an interface can extend another interface

==> it is possible to write a class within an interface

==> interface forces the implementation classes to implement all of its methods compulsary compile checks whether all the methods are imlemented in the implementation classes or not

==> a class can imlement (not extend) mulitple interfce

----------------------------------------------------------------------

Abstract class                                     interface
=============                                    ===============

=>an abstract clas is written when there are some common features shared by all the objects
--<  an interface is written when all the features are implemented differently in different objects

=> when an abstract class is written , it is the duty of the programmer to provide sub classes to it
--> an interface is written when the programmer wants to leave the implementation to the third party vendors

==> an abstract class contains some abstract methods and also some concrete methods
--> an interface contains only abstract methods

==> all the abstract methods of the abstract class should be implemeted in its sub classes
--> all the (abstract) methods of the interfaces should be implemented in its implementation clases

==> abstract class is declared by using the keyword abstract.
--> interface is declared using the keyword interface


=========================================================================

a package represents directory that contains related group of classes and intefaces

import java.io.*;


different types of packages:
-----------------------------

1. bulit in packages
2. user defined packages

advantages of packages:
--------------------
=>packages are useful to arrange related classes and interfaces into a group. this makes all the classes and interfaces performing the same task to put together in the same package. 
   ex: in java all the classes and interfaces which perform input and output operations are stored in java.io package

=>packages hide the classes and interfaces in a separate sub directory , so that accidental deletion of classes and interfaces will not take place

=>the classes and interfaces of a pakcage are isolated from the classes and interfaces of another package . this means that we can use same names for classes of two different classes . for example there is a Date class in java.util package and also there is another Date classes available in java.sql package

=> a group of packages is called a liberaray. the classes and interfacs of a package are like books in library and can be reused several times
  this reuseability nature of packages makes programming easy.



java.util--> utility --> stack, linkedlist, hashtable , date

java.io--> stands for input output--> files

java.awt: abstract window toolkit

javax.swing--> 

java.net
java.applet
java.text
java.sql

user defined package:

   package packagename;
 package packagename.subpackagename;


what is the difference between the fallowing statements 
  1. import pack.Addition;
 2.  import pack.*;


in statment pack.Addition--> only the Addition class of the packa is imported

 * statment: all the classes of the pack is imported


zip: rar
----------

Jar files:
---------
 java archive --> .classes  , audio file, image or directories
 jar--> java archive
war--> web archive
ear--> enterprise archive

what is jar?
  a java archive file (jar)  is  file that contains compresed version of .class file, audio files , image files or directories .

JAR file is useful to bundle up several files related to a project and use the easily

=> to create .jar file . javasoft people have provided jar commanded , which can be used in the 

           jar cf    jarfilename inputfiles

  cf--> create file
 
e


how can you call the garabage collector?
 we can call garabage collector of JVM to delete any unused variables and unreferenced objects from memory using gc() method

this gc() method appears in both Runtime and System classes of java.lang packages 
System.gc()

Runtime.getRuntime().gc();
   


documentation: javadoc filename.java
 all files : javadoc *.java





















































