Exception Handling:
-----------
 As  human beings, we commit many errors, A sofware engineer may also commit several errors while designing the project or developing the code. These errors are also called bugs and the process of removing them is called 'debugging'.

Errors in java:
------------------
there are basically three types of errors in java program
compile time errors: these are syntactical errors found in the code , due to which program fails to compile for example , forgetting a semicolon at the end of a java statement , or writing a statement without proper syntax will result in compile time erors

Runtime error
---------------
these errors represent ineffiecient of the computer system to execute particular statement .
exception: 1. checked exception
           2. unchecked exception
   
logical errors:
----------------
these errors depict flaws in the logic of the program , the program might using a wrong formula or the design of the program itself is wrong , 
logical errors are depicted either java compiler or jvm
sal=ta+da+hra+basic;
      

  checked exception:
----------------
   the exception which is checked by the compiler is called checked exception
 
unchecked exception:
    the exception which is not checked by the compiler is called unchecked exception 

checked and unchecked exception we can over come with code


                   java.lang.
                      |
                    Throwable
      ---------------------------------------
    |                                       |
error                                  exception
  |                                      |
-------------------     -----------------------------
all errors                      |                  |
                    checked exception            unchecked exception


what is the Throwable?

  Throwable is a class that represent all errors and exceptions which may occur in java

which is the super class of all exceptions?
  Exception is the super class of all exceptions in java

 what is the difference betewen exception and error?
       an exception is an error which can be handled . it means an exception happens the programer and do something to avoid any harm.

but error is an error which cannot be handled happens and the programmer cannot do any thing

 throws 
 try catch finally
 throw

throws used at method level--> jvm

try{


}catch(){

}
--------------

try{

}finally{

}
----------------
try{

}catch(){

}finally{

}

--------------------------

try{

}
catch(){


}

-------------

try{

}
finally{

}

=======================================

Exceptions:
-------------
ArithmeticException
ArrayIndexOutOfBoundsException
ArrayStoreException
ClassCastException
ClassNotFoundException
CloneNotSupportedException
EnumConstantNotPresentException
Exception
IllegalAccessException
IllegalArgumentException
IllegalMonitorStateException
IllegalStateException
IllegalThreadStateException
IndexOutOfBoundsException
InstantiationException
InterruptedException
NegativeArraySizeException
NoSuchFieldException
NoSuchMethodException
NullPointerException
NumberFormatException
ReflectiveOperationException
RuntimeException
SecurityException
StringIndexOutOfBoundsException
TypeNotPresentException
UnsupportedOperationException

Errors:
-------
AbstractMethodError
AssertionError
BootstrapMethodError
ClassCircularityError
ClassFormatError
Error
ExceptionInInitializerError
IllegalAccessError
IncompatibleClassChangeError
InstantiationError
InternalError
LinkageError
NoClassDefFoundError
NoSuchFieldError
NoSuchMethodError
OutOfMemoryError
StackOverflowError
ThreadDeath
UnknownError
UnsatisfiedLinkError
UnsupportedClassVersionError
VerifyError

VirtualMachineError

Handling Multiple Exceptions:
--------------------------
->An Exception can be handled using try, catch and finally blocks
-> It is possible to handle multiple exceptions using multiple  catch blocks
-> Even though there is possiblity for several exceptions in try block, at a time only once exception will be raised.
->A single try block can be follwed by several catch blocks
-> we cannot write a catch without try block , but we can write a try without any catch block.
-> it is not possible to insert some statemetns between try and catch.
-> it is possible to write a try block within another try. they called nested try block.


throw clause:
--------------
there is also a throw statment avaialble in java to throw an exception explicitly and catch it.

=>1. throw  clause is used in software testing to test whether a program is handling all the exception as claimed by programmer.
=> 2. throw clause is used to throw our own exceptions also. just like the exception available in java, we can also create our own excpetions which are called 'user-defined Excepitons  need the throw cluase to throw these user defined exceptions.

User Defined exceptions:
------------------------
  1. the user should create an exception class as a subclass to Exception class. since all exceptions are subclasses of Exception class. the user should also make his class a subclass to it
 
          class Myclass extends Exception

2. The user can write a defualt constructor in his exception class..
    he can use it, if the user does not want to create an empty object to his exception class he can eliminate writing the default constructor
          Myclass(){}

3. the user can create a prameterized constructor with a string as a parmeter . he can use to store exception details. he can call super class construccotr .
           Myclass(String str)
            {
  
             }

4. when the user wants to raise his own exceptionn , he sould create an object to his exception class and throw it using throw clause

      Myclass me=new Myclass("exception details");
       throw me;



what is the difference between throws and throw?
 throws clause is used when the programmer does not want to handle the exception and throw it out of a method. throw clause is used when the programmer wants to throw an exception explicitly and wants to handle it using catch block 
throws and throw are contradictory.


is it possible to rethrow exception?

 yes, we can re-throw an exception from catch block to another class where it can be handled


  