collection framework:
-------------------
Limitations of Object Arrays:
-----------------


an array is an indexed collection of fixed number of homogeneous data elements

 1. arrays are fixed size i.e once we create an array there is no chance of increasing or decreasing it's size based on our requirements

2. arrays can hold only homogeneous data element
   
           Student[] s=new Student[600];
          s[0]= new Student;

      int[0] a=10;
            a[1]="raja";  X

    3. for the arrays there is no underlying data structure i.e for every requirement we have to code
explicitly and there is no defualt ready made support (like sorting, searching).

collections:
----------------

 collections can grow able in nature. i.e based on requirement we can increase or decrease the size 
 collections can hold heterogeneous data elements also
 Every collection class has implemented based on some data structure
Hence for every requirement ready made method support is possible

we can represent all the elements in some sorting order . we can prevent duplicate object insertion by default


collections vs arrays:
--------------------------
=> collections are not fixed size
-> arrays are fixed size

2. with respect to memory collections are good
    with respect to memory arrays are not good

3. with respect to performance collections shows worst peformance
     wrt performance arrays are recommmendend to use

4. collections can hold heterogeneous data elements
       arrays can only hold heomogeneous data elements

5. every collection class has built by using some data structure
     there is no underlying data structure for arrays

6. collection can hold only objects but not primitives
 arrays can hold both objects and primitives


collection framework:
-------------------------
if defines group of classes and interfaces which can be used for representing a collection of objects as single entity

java: collection framework              collection

c++  : STL (standard template librarry)  container
 

7 key interfaces of collection framework:
---------------------------------

1.Collection:
       this interface is the root interrace for entire collection framework
       this interface can be used for representing a group of objects as single entity
       this interface defines the most common general methods which can be applicable for any collection object
        there is no concerete class which implements colection interface directly

  difference Between Collection and collections:
        Collection is an interface available in java.uitl package for representing a group of objects as single eintity
 collections is an utility class avaialble in java.util package and defines several uitlity methods for collection implemented class objet


2. List interface:
 -----------------
           this can be used for representing a group of individual objects as a single entity where insertion order is preserved and duplicate objects allowed.
        a=raja, rani, 2, 10 ,hyd, vizaq,raja

  this is child interface of collection 
          Arraylist, linkedlist , vector and stack

  
                         Collection
                               (1.2)
                            |
                          List 1.2
               --           |
               |            |                  |
             
            Arraylist1.2  LinkedList 1.2     vector 1.0
                                               |
                                              stack 1.0


  l={10,'raja',11.2,'raja'}

Vector and stack classes are reengineered in 1.2 version to fit into collection framework.

By means of indexes we can preserve insertion order and we can differentiatie duplicate objects

      list interface defines the following methods:
            1. boolean add(Object obj)
                boolean add(int index, Object obj)
            2. boolean addAll(Collection c)
            3. boolean addAll(int index, Collection c)
           4.  boolean remove(Object obj)
                 5. Object remove(int index)
                    Object get(int index)
                      int indexOf(Object obj)
                       int lastIndeOf(Object obj)
                       ListIterator listIterator()

            


ArrayList:
     new capacity =(currentcapacity*3/2)+1;
             =10*3/2+1

3. Set interface:
     --------------
       This can be used for representing a group of individual objects as single entity where duplicate objects are not allowed and insertion operation is not preserved

       this is the child interface of collection
       hashet and likedHashSet are the classes which implements set interface directly

4. SortedSet interface
      this can be used for representinng a group of individual and unique objects . which all the objects are inserted in some sorting order .
 it is the child interface of set interface
   TreeSet is the implemented class of SortedSet

                          Collection
                                1.2
                                |
                               Set 1.2
                               |
                HashSet1.2            SortedSet1.2
                  |                       |
              LinkedHashSet1.4		NavigableSet 1.6
                                            |
                                        TreeSet  1.2								


5.Queue interface:
-------------------
   it is the child interface of collection it has introduced in 1.5 version this interface can be used for representing a group of individual objects prior to processing


                            Collection1.2
                                |
                  list              queue

             linked list          PriorityQueue1.5       BlockingQueue 1.5

                                                              Priority BlockingQueue
                                                               LinkedBlockingQueue

6. Map:
----------
              this can be used for representing a group of objects as key value pairs. Both key and value are objects only
            StudentName --> StudentRollNo
           
                                Map
                                |
       -------------------------------------------------------------------
       |         |                |                  |                |
HashMap1.2   WeakHashMap1.2   IndentityHashMap1.4  Hashtable1.2    sortedMap 1.2
|                                                    |               |

LinkedHashMap1.4                                   Properties 1.0    NavigableMap1.6
                                                                       |
                                                                   TreeMap



7. SortedMap:
---------------
   this can be used for representing a group of objects as key value pairs where all the entries are arranged in some sorting order of keys


              1. vector, stack, Hasthabel , properties --> concrete classes
                Dictionary --> abstract class
                enumaration --> interaface


Curosrs  in Collection framework:
------------------------------------
 From collection object To retrive objects
   1. Enumeration
   2. Iterator
   3. ListIterator

Enumeration:
-------------
  it introduces 1.0 version  it contains 2 methods

 1. boolean hasMoreElements();
 2. Object nextElement();

package com.nt.collectionss;

import java.util.Enumeration;
import java.util.Vector;

public class EnumerationDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		Vector v=new Vector();
		for(int i=0;i<=10;i++){
			
			v.addElement(i);
			
		}
		
		System.out.println(v);
		
		Enumeration e=v.elements();
		
		while(e.hasMoreElements()){
			Integer i=(Integer) e.nextElement();
			
			if((i%2) == 0)
				System.out.println(i);
		}
		System.out.println(v);

	}

}

limitations:
-------------
  Enumeration only for legacy classes and it is not a universal cursor
  While iterating the elements by using enumeration we can perform only read operation and we can't perform any modify/removal operation

To overcome these problems we should go for iterator interface:
--------------------------------------------------------------
1. Iterator interface introduced in 1.2 version
2. we can get iterator object for any collection incremented class i.e it is universal cursor
3. By iterating the elements we can perform remove operatioon also in addition to read operation

this intrface contains  3 methods:
-----------------------------------
boolean hasNext();
object next();
void remove();


package com.nt.collectionss;

import java.util.ArrayList;
import java.util.Iterator;

public class IteratorDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub 
		
		ArrayList al=new ArrayList();
		for(int i=0; i<=10; i++){
			al.add(i);
			
		}
		
		System.out.println(al);
		
		Iterator itr=al.iterator();
		
		while(itr.hasNext()){
			Integer i=(Integer) itr.next();
			
			if((i%2) == 0){
				System.out.println(i);
			}
			else{
				itr.remove();
			}
		}

		System.out.println(al);
		
	}

}

Note:
  1.Enumeration and Iterator are single directional cursors . they can always move to words forward direction only
2. by using Iterator we can perform read and remove operation. and we can't perform any replace or addition of new objects

 to over come the limitations we should go for list Iterator interface()

ListIterator:
-------------
it has introduced in 1.2 version and it is child interface of Iterator
2. it is a bidirectional cursor
3. Based on requirement we can move either to forward or backward direction
4. while Iterating we can perform replace and add operation in addition to read and remvoe 
  list iterator interface define the 9 methods

          1. boolean hasNext()
          2. boolean hasPrevious()
          3. Object next()
          4. Object previous()
          5. int nextIndex()
         6. int previousIndex()
         7. void remove()
         8. void set(Object new)
         9. 

    nextIndex(): if there is no next element it returns size of the list
   previousIndex(): if there is no previous element it returns -1

package com.nt.com.nt.collections;

import java.util.LinkedList;
import java.util.ListIterator;

public class ListIteratorDemo {
    public static void main(String[] args) {
        LinkedList l=new LinkedList();
        l.add("chirru");
        l.add("PK");
        l.add("balaya");
        l.add("nag");
        l.add("venky");

        System.out.println(l);

        ListIterator ltr=l.listIterator();

        while(ltr.hasNext()){
            String s= (String) ltr.next();

            if(s.equals("nag")){
                ltr.add("chaianya");
            }

        }
        System.out.println(l);

    }
}



==================================
HashSet:
---------
-->the underlying data structure for HashSet is HashTable
-->Insertion order is not preserved and it is based on hashCode of the object
-->Duplicate objects are not allowed. violation leads to no CompileTimeError or RuntimeErr, add method simply returns false
-->'null' insertion is possible
-->Heterogeneous objects are allowed
-->HashSet is the best choice if the frequent operation is Search Operation
 

      
HasSet vs LinkedHashSet:
-----------------------------
LinkedHashSet is the child class of HashSet . it is exactly similar to HashSet. 

--> HashSet's the underlying data structure is Hashtable
==> LinkedHashSet's underlying data structure are Hashtable and linkedList
--> hasset insertion order is not preserver
==> linkedHashSet insertion order is preserved

-> hashSet introduced in 1.2v
==> linked hasSetintroduce in 1.4 v
------------------------------------------------------------------------

      Srinivasyerru@gmail.com

------------------------------------------------


Map Interface:
-----------------
the Map interface provides three collection views. which allow a map's contents to be viewed as a set of keys, collection of values. or set of key-value mappings.

the order of a map is defined as the order in which the iteratiors on the map's collection views return views return their elements.

key value pairs

key value pairs are stored in maps

map interfaces
 map implemented by HashMap and TreeMap
  SortedMap implemented by TreeMap
Map.entry which describes access methods to the key value pairs


                                Map
                                  |
  ------------------------------------------------------------------------------
    |               |                     |                  |                |
HashMap (1.2)   WeakHashMap(1.2)   Identity HashMap(1.4)  Hashtable(1.2)  sortedMap(1.2)
      |                                                         |                |

LinkedHashMap(1.4)                                        properties(1.0)   NavigableMap(1.6)
 
                                                                                 |
                                                                               TreeMap


=================================================================
hashmap vs hastable
--------------------
-->HashMap object is not synchronized by defuault
==>HashTable object is synchronized by defualt

--> in case of a single thread  , using hashmap is faster than the hashtable
==> in case of multiple threads , using hashtable is adviasbale , with a single thread , Hashtable becomes slow

--> hashmap allows null keys and null values to be stored
==> Hashtable does not allow null keys or values

--> iterator in the hashmap is fail-fast . this means iterator will produce exception if concurrent udpdates are made to the hashMap

==> Enumeration for the Hashtable is not fail fast . this means even if conncurrent updations are done to hashtable, ther will not be any incorrect results produced by the enumaration





























