Thread:
-------------

A thread represents a separte path of execution of a group of statements 
in java program if we write a group of statments the these statements are executed by jvm one by one.

this execution is called a thread.

Thread t=Thread.currentThread();
sysout(t);

why threads are called light-weight?
threads are light weight because they utilize minimum resource of the system
this means it take less memory and less processor time

what is the difference between single tasking and multi tasking?

Executing only one job at a time is called single tasking. Executing several job at a time is called multi tasking.
In single tasking, the processor time is wasted , but in multi tasking we can utilize processor time in optimum way.

uses of threads:
----------------

1. Threads are mainly used in server side programs to serve the needs of multiple clients on a network or internet.

2. threads are also used to create games and animations 

creating a thread and Running it:
---------------------------------------

1. create a class that extends  Thread class or implements Runnable interface . Both Thread and Runnable interface are found in java.lang package

      class Myclass extends Thread

          or 
      class Myclass implements Runnable

2. now in this class.write a run() method as

          public void run(){
                ------------
            }

  by default , this run method is recognized and executed by a thread


3. create the object to MyClass , so that the run() method is available for execution

       MyClass obj= new MyClass();

4. now create the thread and attach thread to the object obj

           Thread t=new Thread(obj)

         or 
          Thread t=new Thread(obj, "thread name");

5. Run the thread , 
        t.start():

srinivasyerru@gmail.com

=====================================================================================
Thread Priorities:
-----------------
when the threads are created and started , a thread schedular program in jvm will load them into memory and execute them. this scheduler will allot more JVM time to those threads which are having higher priorities. the priority numbers of a thread will chnage from 1 to 10 

the minimum priority of thread is 1, and maximum priority is 10. 

the normal priority of thread is 5

(Thread.MIN.PRIORITY)--1
Thread.MAX_PRIORITY--10
Thread.NORM_PRIORITY--5


WHAT IS DEFAULT PRIORITY OF THREAD?

when a thread is created , by default its priority will be 5


======================================
what is difference between 'extends Thread' and 'implements Runnable'?which one is advantage?

extends Thread and implements Runnable-- both are functionally same, but when we writ extends Thread. There is no scope to extends another class . as multiple inheritance is not supported in java

class MyClass extends Thread, anotherclass   //invalid

if we wirte implements Runnable . then still there is scope to extends another class

 class MyClass extends anotherclass implements Runnable  // valid

This is definitely advantageous when the programmer wants to use threads and also wants to access the features of another class


=============================================
Single Tasking using a thread:
-----------------------------
A thread can be employed to executed one task at a time. suppose there are 3 tasks to be executed . we can create a thread and pass the 3 taks one by one to the thread. for this pupose , we can write all these tasks separately in separate methods: task1() , task2(), task3(). then these methods should be called from run() method , one by one. . 

Rembeber a thread executes only the code inside the run() method . it can never execute other methods unless they are called from run().

which method is executed by the thread by default ?
public void run() method


Multi taksing Using Threads:
-------------------------
In multi tasking , several tasks are executed at a time  for this  purpose , we need more than one thread.
for example , to perform 2 tasks , we can take 2 threads and attach them to the 2 tasks , then those tasks are simultaneously executed by the two threads . using mroe than one thread is called multi tasking 


synchronization:
-------------------
what is Thread synhronization?
 when a thread is already  acting  on an obect  , preventing any other thread from acting on the same object
is called 'Thread Synchronization' or thread safe'.  The object on which the threads are synchronized is called 'synchronized object' . Thread synchronization is recommended when multiple threads are used on the same object (in multi threading)


synchronized object is like a locked object, locked on  a thread . it is like a room with only one door
 a person has entered the room and locked from it from behind. the second person who wants to enter the room should wait till the first person comes out. 
 in this way  a thread also locks the obect after entering it. then the next thread cannot enter it till the first thread comes out. this means the object is locked mutually on threads.so, this object is called 'mutex' (mutually exclusive lock).

how can you synchronize the object?
 there are two ways of doing this
 Here , object represents the object to be locked or synchrozied.  the statements inside the synchorzied block are all avaialbe to only one thread at a time. they are not available to more than one thread simultaneously

==> using synchronized kewword:  we can synchronize an entire method by using synchronized keyword . 
          if we want to synchronize the code of display() method , then add the synchronized keyword before the method name 

synchronized   void display(){


        }


what is difference between synchronized block and synchronized keyword?

  synchronized block is useful to synchronized a blok of statments . synchronized keyword is usefull to synchronized an entire method.

===========================================================

what is the difference between the sleep() and wait() methods?

  both the sleep() and wait() are used to suspend an thread execution for a specified time. when sleep() is executed inside a synchronized block. the object is still under lock. when wait() method is executed , it breaks  a synchronized  block . so that the object lock is removed and it is avaialble.

  Generally , sleep() is used for making a thread to wait for some time, But wait() is used in connection with notify() or notifyAll() methods in thread communication


what is the default priority of a thread?
  when a thread is created , by default , its priority will be 5.
------------------------------------
what is Thread deadlock?
 when a thread has locked an object and is waiting for another object to be released by another thread and the other thread is also waiting for the first thread to realease the first object both the threads will continue waiting forever . this is called 'thread Deadlock'



-----------------------------------
what is daemon thread?
   a daemon thread is a thread that executes continuously , Daemon threads are service providers for other threads or objects . it generally provides a background processing.
-----------------------------
Thread Group:
-------------
A thread Group represents several threads as a single group . the main advantage of taking several threads as a group is that using a single method. we will able to control all the threads in the group

1. to create a thread group . we should simply create an object to ThreadGroup class
 
      ThreadGroup tg=new ThreadGroup("groupname");
  here , tg is the thread group object , groupname is its name;

2. to add a thread to this group (tg):
      Thread t1=new Thread(tg, targetobj, "Threadname");

  here t1 thread is created and added to the thread group tg
 this thread acts on targetobj which is the target object for the thread. the threadname represents the name of the thread t1. 

3. to add another thread group tg1 to this tg;
  ThreadGroup tg1=new ThreadGroup(tg, "groupname");
    Here we are creating and adding the thread group tg1 to the thread group tg. the name of the added thread group is represented by groupname

4. to know the parent of a thread group of a thread we can use

       tg.getParent();
   this method returns parent object which is the parent of tg

5. to know the parent of threadgroup of a thread we can use
       t.getThreadGroup():

   this returns a threadGroup object to which of a thread  t belongs

6. to know the number of threads actively running in a thread group
    tg.activeCont();
 
   this method returns an integer number that gives the number of threads in tg which are currently running in memory

7. To change the maximum priority of a Thread group tg:

     tg.setMaxPriority();


          


---------------------------------------
what is difference between ThreadGroup and Threadpool?
 
Thread group                                        thread pool
--------------                               -----------------------

==> A threadGroup is a class that contains 1 or more threads or other thread group
--> a thread pool is a concept that represents a group of already created threads

==> every thread in the thread group can handle a different task without coordinating with other threads
--> the thread in the thread pool perform the tasks with good coordination

==> the programmer should create a thread per task
--> the fixed number of threads in the pool will take care of all the task

==> each thread will utilize system resources separately. hence there are chances of high load on cpu and memory crashes
--> all the threads in the thread pool use only limited resources which do not create high load on cpu or memory crashes

---------------------------------------------------------- 
what are the advantage of thread pools?
  1. thread pools are useful to reduce overhead involved in cration of a new thread every time a task is to be handled , thus they improve the response time of the server
2. every thread pool will restrict the number of threads . hence the maximum limit of number of threads allowed for the JVM will not be crossed
3. Thread pool eliminated problems related to over usage of memory

4. once the thread pool is created the programmer need not mange the threads in the thread pool he will freed to concentare on the business logic

-------------------------
types of Thread pools
----------------
 java.util.concurrent package provides an interface by the name Executer and a sub interface ExecutorServce

there are 5 types of thread pools 1. Single Thread executer
                                  2. Cached thread pool
                                 3. Fixed Thread pool
                                4. Scheduled thread pool
                             5. single thread scheduled thread pool
























