
Streams and Files
-------------------
Streams facilitate transporting data from one place to another
different streams are needed to send or recive data through different sources , 

we need a stream and to send data to a file ,

stream:
--------
a stream carries data just as a water pipe carries water from one place to another place

streams can be categorized by "input streams" and output streams"

input streams are streams which are reads or receive data while output streams are the streams which send or write data

all streams represeted by classes in java.io (input and output) package


int i=1000;

BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

int i=Integer.parseInt(br.readLine);


BuffredReader-->
scanner-->
Stream--> binary or text

System.in-->key board
System.out--> monitor
System.err--> monitor

what is the advantage of stream concept?
 streams are mainly useful to move data from one place to another palce . this concept can be used to recive data from an input device and send data to an output device.

classifications of streams:
----------------------
byte stream and text stream

byte stream --> represents data in the form of individual bytes
text Stream--> represents data as characacters of each 2 bytes.

InputStream
FileInputStream
FileOutputStream
BufferedInputStream
BufferedOutputStream

if  a class name ends with the word reader or writer then it is taken as a text stream .

FileReader
FileWriter
BufferedReader
BufferedWriter


-------------------------
Byte stream classes for reading data

InputStream
 |--ByteArrayInputStream |-BufferedInputStream
 |-FileInputStream       |-InflaterInputStream
 |-PipedInputStream      |-LineNumberInputStream
 |-FilterInputStream-----|-DataInputStream
 |-ObjectInputStream


Byte stream classes for Writing data
-----------------------------------
OutputStream
 |--ByteArrayOutputStream |-BufferedOutputStream
 |-FileOutputStream       |-DeflaterOutputStream
 |-PipedOutputStream      |-PrintStream
 |-FilterOutputStream-----|-DataOutputStream
 |-ObjectOutputStream

--------------------------------
text Stream classes for reading data:
-----------------------------------------
Reader
 |--BufferedReader--> LineNumberReader
 |--CharArrayReader
 |--FilterReader
 |--InputStreamReader--> FileReader
 |--PipedReader
 |--StringReader

----------------------------
Writer
 |--BufferedWriter
 |--CharArrayWriter
 |--FilterWriter
 |--OutputStreamWriter --> FileWriter
 |--PipedWriter
 |--PrintWriter
 |--StringWriter

--------------------------------------
creating a file using FileOutputStream
------------------------------

FileOutputStream class belongs to byte stream and stores the data in the for of individual bytes

it can be used to create text files 

--> first of all we should read data from keyboard 
 HI how r u
DataInputStream dis=new DataInputStream(System.in);

FileOutputStream fout=new FileOutputStream("myFile.txt");

char ch=dis.read();
fout.write(ch);




zipping a file using DeflaterOutputStream:
-------------------------------------
fil1--> compress

1. attach the input file 'file1' to FileInputStream for reading data
2. Take the output file 'file2' and attach it to FileOutputStream . this is will help to write data into file2

3. attach FileOutputStream to DeflaterOutputStream for compressing the data

4 now , read data from FileInputStream and write it inot DeflaterOutputStream . it will compress the data and send it to FileOutputStream which stores the compressed data into the output file
           
                 1010 1010                      0
                 1111 0010------>ZIPPING-->   1
                 0101 1110                    10
                 1111 0010                     1


srinivasyerru@gmail.com



Serlialization of Objects:
------------------------------
Serilization is a mechanism of converting the state of an object into a byte stream.
Deserilization is the reverse process where the byte stream is used to recreate the actual java object in memory. This mechanism is used to persist the object.


objectdata---serialization----> n/w --- deserialization----> anothern/w


so far we wrote some programs where we stored only text into the files and retrieved same text from the files.

 these text files are useful when we do not want to perform any calculations on the data

what happens if we want to store some structured data in the file? for example we want to store some employee details like employee identification number (int type) , name (String type), salary (flaot type). and date of joinint the job (calendar type) in a file

this data is well structured and got different types. 
to store such data ,we need to create a class Employee with the instance variables id, name , sal , doj 

  class Employee implements Serilizable{

    // intance var
        private int id;
        private String name;
         private float sal;
           private Calendar doj;


  }


Then create an object to this class and store actual data into that object.
later, this object should be stored into a file using objectOutputStream. please observe that the Serilizable interface should be implementd by the class whose objects are to be stored into the file.
this is the reason why employee class implements Serializable interface

to store employee class objects into a file , follow these steps

1. First , attach objfile to FileOutputStream . this helps to write data into objfile
     FileOutputStream fos= new FileOutputStream("objfile");

 2. attach FileOutputStream oos=new ObjectOutputStream(fos);

3. now ObjectOutputStream can write objects suing writeObject() method to FileOutptuStream, which stores them into the objfile.

 Storing objects into a file like this is called 'Serialization'. the reverse process where objects can be retrieved back from a file is called 'deserialization'

what is serilization?

 Serialization is the process of storing object conttent into a file . the class whose objects are stored in the file should implement 'serilzable ' interface of java.io.package

  Serilizable interface is an empty interface without any members in it. it does not contain any methods also.
such an interface is called 'Marking interface' or ' tagging interface'/

marking interface is useful to mark th objects of a class for special purpose.

for example 'Serializable ' interface marks the class objects as 'serializable' . so that they can be written into a file. if Serializale interface is not implemented by the class, then writing that class objects itno a file will lead to NotSerilizableException. 

 however any static and transient variables of the class cannot be serialized . suppose we declasre variable in the class as

  static int x=5;
  transient String str="mypassword";
now these variables cannot be written into a file.
such variable are useful when the programmmer wants to restain from storing some sensitive data into the file.

what type of variables cannot be serialized?
 static and transient variables cannot be serialized

Once the object are stored into a file  they can be later retrieved and used as and when neededthis is called deserialized

what s deserialization?
De-Serialization is process of reading back the objects from a file




















