objects
cumbersome

lambda expression is a method without a name, acces specifier , and return value declaration

lamda expression also known as anonymous methods or closures
 an anonymous  class is a class that does not have a name but for which an obect can be created.

what is lanbda expression?
  a lambda expression is a method without a name  access specifier and return value declaration .
lamda expression are also known as 'anonymous methods or closures'

method:
-----------
modifier returntype methodname(parameterlist){-----}

public void sum(a,b){-----------------}

public void sum(){-----------}


lamda expression:
--------------------

    ()->{
       -----------
      }

void sum(){
--------
}

(a,b)->{
--
}

String display(a,b){
------
}

-> --sperate method header with the method body

-----------------------------------

points regarding constructions of the lamda expressions:
-------------------------------------------------------


1. a lamda expression can have zero or more parameters
 ()->{ S.o.p("Hello");}// zero parameteor

(int a, int b)->{ retun a+b;} //two parameter

2. the programmer should mention the type of the parametes . if the type of the parametes can be decided by the compiler . then they need not be mentionded by the programmer

(int a , int b)->{ s.o.p("sum"+ (a+b));}

(a,b)->{ s.o.p("sum"+(a+b));} // type is decided implicitly


3. the paramaeters should be separated by the commas while mentioned in the parmaters 
          (int a, int b)
              (a,b)

4. when there are zero parameters we have to put empty parantheses

 ()->{s.o.p();}
()->10; //return 10 as result

5. in case of a single parameters  , it its type is known to the compiler ,then we need not use paramethese

(int a)->{return a+100;}

a-> {return a+100;}

()->System.out.println("hi");

how to call lamda exprssion , we should create a functional interface

functional interface:
-------------------
a functional interface is an interface that contains only one abstract method
it is also possible that a functional interface may have more than one static or default method .
it can also override methods of the 'object ' class of the java.lang. package 


interface MyInter{
void method1(int a, int b);

defult void method2(){
-----
}

static void m1(){--}

public String toString(){}


}



}


a default method is a method in an interface that is  declared as default . 
this method is avalable by default to all the implementation classes of that interface.

the implementation classes can override this method . if they feel like providing a different implementaion for the defualt method

some of the functional interfaces that are alreday available in java are:

-> ActionListener interface (in java.awt.event package) that contains only actionPerformed() method

-> Runnable interface ( in java.lang package) that contains only run() method
-> FileFilter interface (in java.io package  that contains only accept() method

-> Callable interface (in java.util.concurrent package) that contains only call() method

--> Comparater interface (in java.uitl package) that contains only compare() methods

what is the funcitonal interface?
   A functional interface  is a an interface that contains only one abstract method. The main advantage of a functional interface is that it can be used to refer to a lamda expression or as a method reference . Thus execution of lamda expressions or methods can be possible


what is the target type of a lamda expression?

  The target type of a lambda expressionn represents a type to which the expression can be coverted . All lambda expressions are converted  into a functional interface type . so the target type of a lamda expression is functional interface

what is the type of a lambda expression?
  if we take separately , a lambda expression does not have any type . its type is dependent on the context in which it appears and many times , its type is referred by the java compiler

what are the advantage of lamda expressions?
  1. we can pass a lamda expression as an obect to a method. this will reduce overhead involved in passing anonymous class to method
2. lambda expressions are useful to pass objects like data to methods
3. Using lambda expressions we can pass a method as an argument to another method


Difference between Annonymus class vs Lamda expressions

=> Anonymous class is a class that can contanin constructors , variables and methods
-> Lamda expression is an anonymous method

=> A programmer should use anonymous class when he wants to work with some variables and more than one method
-> A programmer should opt for lamda expression when he wants to implement only one method of the functional interface

=> in the anonymous class 'this' keyword represents that class itself
-> in case of lamda expressions 'this' keyword represents the enclosing class that contins the exrssion

=> The compiler creates anonymous class as separate class with the syntax outerclass $1
-> During compilation,Lamda expression is converted into a private method of the class . During runtime , it is linked with actual code


what is difference between an interface with default method and an abstract class?

-> it does not contain constructors and variables
==> abstract class contains constructors and variables

-> a default method can be added to an interface when the programmer wants to add a new functionality
==> Abstract class contains concrete methods which provide different functionalities to sub classes 

-> Adding a new default method to an interface will not affect the implementation clases
=> Adding a new method to  abstract class needs implementaion in all of its subclass

-> an interface with a single default method can be used to refer to a lamda expression
=> Abstract class cannot be used to refer to lamda expression
