


Naming Conventions and DAta Types
-----------------------------------

System.out.println()

what is the difference between print() and println() method?

  Both methods are used to display the results on the monitor . print() method displays the result and then retains the cursor in the same line, next to the end of the result . println() displays the result and then throws the cursor to the next line


java is case sensitive programming language

java recognize capital and small leters as different


public static void main(String[] args)

Naming conventions in java:
----------------------------
specifys the rules to be followed by a java programmer while writing the names of packages , classes, method, etc.
--> A package represents a sub directory that conatins a group of classes and interfaces.names of pacages in java are written in small letters  .
           java.lang
           java.awt
             java.io
             java.swing

==> a class is model for creating objects. a class specifies the properties and actions of objects.
    an interface is also similar to a classs. Each word of class names and interface names start with a capital letters
             java.lang.System
                        String
                       DataInputStream
                       ActionListener


==>  a class and an interface contain method and variables. the first word of a method name is in small letters from second word onwards , each new word starts with a capital letters as 
            println()
            readLine()
            getNumberInstance()

==> naming convetions for variables names is same as that for methods 
             age
             empName
              employee_Net_sal

==> constants reprent fixed values that cannot be altered. PI is constant whose valeue is 22/7 or 3.14
        PI
        MAX_VALUE
        

==> all keywords should be written by using all small letters
          public 
            static
              void
            int
           class

 
DAta Types:
------------
 int x
integer--> int 
 x=25;

int x, y;
int x=25;
byte z=127;

x--> variable, literal

integer DAta types:
-------------------
 these data types represents numbers without any fractional parts or decimal points
x=-128
x=128
x=57689
    24, 125, -34, - 0,
integer--> byte, int, short, long

byte--->    1byte      --> -128 to +127

short --> 2byte    --> -32768 to +32767
int --> 4 bytes  --> -2147483648 to 2147483647
long --> 8 bytes--> -9223372036854775808  to 9223372036854775807


float data types:
--------------------
represents numbers with decimal point

float      4bytes             -3.4e38 to -1.4e-45  for negative values
                               and 1.4e-45 t 3.4e38 for positive values

dobule     8 bytes            -1.8e308 to -4.9e-324 for negative values
                              and 4.9e-324 to 1.8e308 for positive values


what is the difference between float and double?
Float can represent upto 7 digits accurately after decimal point . whereas double can represent up to 15 digits accurately after decimal point

123.1000003
123.200000000000001


char data type :
-----------------
char   2bytes  0 to 65535

String DAta Type:
--------------
group of characters 
String str="New Delhi";

c/c++--> string --> \0


Boolean Data type:
-----------------
represent any of the two values 
boolean r=true;





   