+ --> operation
+ --> operator


Operator:
------
 An operator is a symbol that performs an operation
an operator acts on some variables called operands to get the desired result
 a + b
 a--> operand
 b--> operand
 +---> operator

if an operator acts on single variable is called UNARY operator
if an operator acts on two variable is called BINARY operator

Arithmatic operators:
--------------------------
+ , -, *, / , %


+  additaiton operator   a + b
-  subtraction            a - b
*   multiplication          a * b
/  division                  a/b
% modulus operator        a%b

unary operator:
--------------
Unary operators act on only one operand.

1. unary minus operator  (-)
2.  increement operator  (++)
3. decrement operator   (--)

Relational operator:
------------------
>  greater than
>= greater than or equal to
<       less than operaotr
<=     less than or equal to

==  equal to operator
!= not equal to operator

logical operator
---------------
logical operators are used to construct compound condition. A compound condition is a combination of several simple conditions. 
&& and  operator
|| or   operator
!     not operator.

   a  b  a&&b   a||b
   f  f   f       f
   t  f   f      t
   f  t   f      t
   t  t   t     t

Boolean operators:
----------------
 & boolean  and operator  
 | boolean  Or operator
!  boolean  not operator


how are positive and negative numbers represented internally?
positive numbers are reperesenting in binary using 1's complement notation and negative numbers are represented by using 2's complement notation


bitwise operator

bitwise complement operator (~)

what is difference between >> and >>>?
both bitwise right shift operator (>>) and bitwise zero fill right shift operator (>>>) are used to shift the bits right .
the difference is that >> will protect the sign bit where as >>> operator will not protect the sign bit
it always fill 0 in the sign bit



10-> 01
11--> 00
01--> 10
00--> 11

===============================================


Member Operator (.):
---------------------------
member operator is also called as dot operator since its symbol is . (dot or period).

dot operator tells about member of a package or a class 
it is used in three ways
1.  a package contains classes . we can use . operator to refer to the class of packages

   syntax :  packagename.classname;

               java.io.BufferedReader

2.  each class contains variables or methods . to refer to the variables of a class, we can use . operator
   syntax: classname.variablename;
              or 
            objectname.variablename

   
        3. a class also conatins method . using dot operaotr we can refer to methods of class
             syntax:   classname.methodname;
                       or
                       objectname.methodname;

new operator:
------------
new operator is often used to create objects to classes.
we know that objects are created on heap memory by JVM dynamically (at runtime)

  syntax:  classname objectname = new classname();

           Employee emp=new Employee();




priority operators:
------------------
+,- * / % ^ 

--> first , the content inside the braces: () []

==> ++ , --

==> *, / , %
=> + and - 
==> Relational operators
==> logical operators
=> ternary operators
=> = (assign )



















