Control Statements in java:
-------------------------
s="raja";
x=y+z;

1. Sequential Statments:are the statements which are executed one by one
2.  Control Statments: are the statments which are executed randomly and repeatedly

System.out.println("hi raja");
x=y+z;
System.out.println(x);

what are control statements?
control statements are the statements which alter flow of execution and provide better control to the programmer on the flow of execution

1. if else
2. do while loop
3. while loop
4. for loop
5. for-each loop
6. switch statement

7. break statement
8.continue statments
9. return statment

Note: 
statement represents a single time execution from top to bottomm and loop represents repeated execution of several statements

if..else statements:
--------------------

true or false

syntax:
--------
             if(condition)
                   ----

if(condition){
--
}else if(condition){
--
}else{

}


nested if :
             if(condition)
                 if(condition)
                   ---
                    else 
                 ----
              else
                ------
-----------------------------------
do while loop:
------------
loop is used when there is a need to repeatedly execute a group of statements as long as a conditon is true
if condition is false  , the repetition will be stopped and the flow of execution comes out of do.while loop

syntax:
                  do{
                     ----
                       }while(conditon);
-------------------------

while(codnition){
---------
}


out of do..while and while which loop effiecent?

in do while loop, the statments are executed without testing the condition, the first time. from the second time only the condition is observed. this means that the programmer does not have control right from the begining of its execution. 
IN while loop, the conditon is tested first and then only the statments are executed . this means it provides better control right from the beginning .
hence while loop is more effiecent than do..while loop


for loop:
----------------
the for loop is also same as do while or while loop. but it is more compact syntactically.
the for loop executes a group of statmetns as long as a condition is true

syntax:
           for(expression1; expression2; expresseion3){
                        stements;

            }




for -each loop:
--------------------

what is collection?
 a collection represents a group of elements like integer values or objects.
java.util 

syntax:     package com.nt.basics;

              for(var: collection){
                statements;

               }


                


switch statement:
---------------------
when there are several options and we have to choose only one option from the available ones, we can use switch statment

syntax:   switch(variable){

              case value1: statemetents;
             case value2: statemetents;
            case value3: statemetents;
            case value4: statemetents;
               case value5: statemetents;
            case value6: statemetents;

             [default:statments]

            }

red---r
green--g
blue --b
white --w


break statement:
------------------
the break can be used in 3 ways:
1. break is used inside a loop to come out of it
2. break is used inside the switch block to come out of the switch block
3. break can be used in nested blocks to go to the end of a block
       nested blocks represent a block written within another block

break;
  break label;

why goto statements are not available in java?
   goto statement lead to confusion for a programmer . 
  especially , in a large program , if several goto statmetns are used , the programmer would be perlexed while understanding the flow from where to where the control is jumping

continue statment:
--------------------
continue is used inside a loop to repreat the next iteration of the loop . 
when continue is executed subseqent statments in the loop are not executed and control of execution goes back to the next repetition of the loop

syntax:       continue;

return:
--------

return 20;
return x*x;











