INput and Output:
---------------------
class Apple{

public static void main(String[] args){

int x,y,z;
x=10;
y=11;
x=x+y;


}
}

input represrents data given to a program and output represents data displayed as a result of a program

System.out.println();--println method throws the cursor next line after displaying the output
System.out.print();--> print method keeps the cursor in same line after displaying the output

Accepting INput from the keyborad:
--------------------------



 A stream is required to accept input from the keyboard
 a stream represent flow of data from one place to another place

all streams are represented by classes in java.io (input and output ) Packages


input streams and outputstreams

keyboard is represent by a field , called in in System class.

System.in--> inputStreams object  Standard input--> which by default represents standard input device . ie keyboard

System.out--> this represents printStream object , which by default represents standard output device i.e monitor

System.err--> monitor

what is difference between System.out and System.err?
System.out and System.err both represent the monitor by default and hence can be used to send data or results to the monitor
but System.out  is used to display normal messages and results where as System.err is used to dislplay error messages

classname objectname=new classname();

1. connect the key board i.e System.in . we can use InputStreamReader read data from keyboard
  
  InputStreamReader obj=new InputStreamReader(System.in);  //9988--01101100

2. connect InputStreamReader to BufferedReader , 

  BufferedReader br=new BuffereReader(obj);

       or 
 BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

Accept a single character fromm the keyboard:
-------------------------------------
1. create bufferedReader class obj

BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

        char ch=br.read();//int
               =(char)br.read();


//ASCII--> Amercian standard code for information interchange
// A--> 65  B--> 66
// a--> 97  b--98


Accept String from keyboard
----------------------------

String s=br.readLine();//string 


Accept int value from keyboard:
-----------------------------

int n=Integer.parseInt(br.readLine());

float f=Float.parseFloat(br.readLine());

byte b=Byte.parseByte(br.readLine());

short s=Short.parseShort(br.readLine());

long l=Long.parseLong(br.readLine());

double d=Double.parseDouble(br.readLine());




Accepting Different Types of inputs in a line:
---------------------------------------------
it is possible to simulate scanf() of c language in java, where we can receive several inputs at a time  in a single line

to achive the effect of scanf() , we can use StringTokenizer class of java.util package
StringTokenizer is useful to break a string into small pieces called tokens

-> first recive a string str from keyboard , which contains different types of inputs . assume that the inputs are separated by commas

  String str = br.readLine();

--> pass this string str to StringTokenier object . so that it will be broken into pieces wherever a comma is found , these tokens will be stored in Stringtonizer object st

StringTokenizer st=new StringTokenizer(str, ",");

 in the above statment , str is the string which is split into tokens and which represents the character from where to split the string  this comma is also called delimiter , suppose we want to split the string where a space is found , we ca use a space as delimemter as


StringTokenizer st=new StringTokenizer(str, " ");


--> colect the individual tokens from st using nextToken() method of Stringtokenizer class

          String token=st.nextToken();



===================================================

scanner class-->java.uitl


Scanner class in java:
------------------------
scanner class is class in java available in java.util package to read the input from the keyboard or text file.


when the scanner class receives input, it breaks it into several pieces called tokens .

System.in--> keyborad

Scanner sc=new Scanner(System.in);


sc.next()---> string word 
sc.nextLine()-->string multiple words

sc.nextInt()--> read integer
sc.nextFloat()--> read float data type
sc.nextDouble()--> read double data type
sc.nextLong();
sc.nextByte();
sc.nextShort();


sc--> object--> 
int a =10,b,c;
sc.a=20;
sc.b=30;
sc.c=24;
sc1.a=30;
sc1.b=34;
sc.c=45;








Displaying output with System.out.printf():
-------------------------------------------------

printf("%d%f%c",a,b,c);

To format and display the output . printf() method is available in PrintStream class

System.out.printf();

%s--String
%c--char
%d--decimal integer
%f--float number
%o-- octal number
%b, %B -- boolean value

%x,%X--> hexadecimal number
%e, %E--> number in scientific notation
%n--> new  line character


System.out.printf("salary= %f", sal);  %f--> format characcter

------------------------------------------------------------------------------------------

Arrays:
-----------

int s1,s2,s3,s4,s5;
String sn,sn1.....sn599;


->An array represents a group of elements of same data type.

->if can store a group of elements 
->so we can store a group of int values or a group of float values or a group of string in the array
->but we can not store some int values and some float vaues in the array

On which memory arrays are created in java?
  arrays are created on dynamic memory by JVM. there is no question of static memory in java. everything (variable , arrays , object etc. ) is created on dynami memory only



types of arrays:
-------------
arrays are generally categorized into two parts 
1. single dimensional arrasys ( or 1D arrays)
2. Multi Dimensional arrays (or 2D, 3D, ....);


single Dimensional arrays (1D arrays):
---------------------------
A one dimensional (1d) or single dimensional array represents a row or coloumns of elements 

Syntax for 1D Array:

datatype arrayname[]={--};

int marks[]={12,25,56,85,98};

float salary[]=new float[50];
float salary[]={10000,2000,300000,15000,340000};
char ch[]={'a','b','c','d','e','f','g'};

String names[]={"raja","rani","gopal","kiran"};

String names[]=new String[10];


Multi Dimensional arrays(2D, 3D,......nD):
------------------------------------------

Multi dimensional arrays represent 2d, 3d, .... arrys which are combinations of several ealier types of arrays. 

int[] marks;
int[][] marks;
int marks[][];
int[][][]  marks;


int[][] marks={{50,60},{45,23}};
                  0   1
                0 50 00  60 01
                 1 45 10   23 11

         marks={{12,25,45},{45,24,65,},{45,87,12},{45,78,69}};

                    12  25 45
                    45  24  65
                     45  87  12
                      45  78  69
                

int[][] marks=new int[2][3];

                  1  2 3 
                  4  5 6                











































