Strings
------------

the data transmits on internet will be in the form of groups of characters


group of characters are called strings

c/c++---> a string represents array of characters where last character will be \0   

c c++ -->\0--> end of the string ,,  but this is not valid in java

in java , a string is an object of string class

String --> java.lang


String s="java";
 here s is the variable data type "String"

Is String a class or data type?
String is a class in java.lang package . but in java, all classes are also considered as data types 
so we can take string as a data type also

can we call a class as a data type?
yes.  a class is also called 'user defined data type' this is because a user can create a class

int i=10;

creating Strings:
-------------------
there are three ways to create strings in java
1. we can create a string just by assigning a group of charcters to a string type of variable
   String s;
      s="Hello";

jvm creates an object and stores the string "hello" in that object

creating object means allotting memory for storing data

2. we can create an object to String class by allocating memory using new operator
   this is just creating object to any class  // classname objectname=new classname();

String s=new String("Hello");

here we are doing two things, first we are creating object using new operator , then we are storing the string "hello" into object
0


3. creating the strings is by converting the character arrays into strings . 
       char arr[]={'a','p','p','l','e'};

        creating a string object , by passing the array name to it as:
              String s= new String(arr);

          String s=new String(arr, 2,3);



--------------------------------------
StringBuffer: represents string in such a way that modified
StringBuffer class objects are mutable


what is the differnece between String and StringBuffer classes?
 String class objects are immutable and hence their content cannot be modified . StringBuffer  class objects are mutable , so they can be modified . moreover the methods that directly manipulate data of the object are not available in String class
such methods are available in StringBuffer class

are there any other classes whose objects are immutable?

yes , classses like Character, Byte, Integer , Float , Double, Long, ..called wrapper classes are created as immutable . classes like class BigInteger, BigDecimal, are also immutable.

creating StringBuffer object
  there are two ways to create a stringBuffer object and fill the object with a string
1. we can create a stringBuffer object by using new operator and pass the string to the object 

StringBuffer sb=new StringBuffer("hello");

2. another way of creating stringBuffer obect is to first alloting memory to the stringBuffer object using new operator and later storing the string into it as:

 Stringbuffer sb=new stringBuffer();


what is the difference between StringBuffer and StringBuilder classes?
      StringBuffer class is synchronized and StringBuilder is not . when the programmer wants to use several threads , he should use StringBuffer as it gives reliable results. if only one thread is used StringBuilder is prefered as it improves execution time.




abc--> cba

















