oops
-------

c, pascal, fortran etc are called as procedural oriented programming languages


a programmer uses procedure or function to perform a task.

what is object oriented approach?
object oriented programming approach is a programming methodology to design computer programs using classes and objects


          classses              |---class1---datamethods      
             main()method-------|--class2--data methods
                                |--class3--data methods
                                  modules        tasks

1. class and object
2. encapsulation
3.abstraction
4. inheritance
5. polymorphisim


class/object:
-------------
an object is anything that really exists in the world and can be distinguished from others
 a table, ball
what is not object?
if something does really exist is called not object
thoughts , imagination plans, ideas

every object has properties and performs some actions

a person name is raja , raja is an object becuase raja is exists physically

raja has properties like name, age, sex., etc
String name;
int age;
char sex;

object contain variable and methods

what is the difference a class and an object?
a class is model for creating objects and does not exist physically
an object is any thing that exists physically 

both the class and obects contains variables and methods

class classname{

---

}


what is the difference betwen object oriented programming language and  object based programming language?

object oriennted programming language follow all the features of object oriented programming system (OOPs). small talk , Simula-67 , c++ java are examples for OOPS lanugaes

Object based programming languages follow all the features of oops , except inheritance 
for example javascript, vbscript will comes under object based programming languages


 Method signature :
-------------

 modifier returntype methodname(parameterlist){
--

}

modifer--> public , private, protected ,static..

public:public members of aclass are accessible every where outside the class. so any other program can read them and use them

private: not accessble any where out side the class. they are accessible only within the class by the methods of that class

protected: are accesible outside the class but generally with the same directory

defualt: if no acces mmodifier is writenn by the programmer then the java compiler uses a default acces modifier 
default access modifier member are accesible outside the class but with in the same directory

void--> no return value

data types--> return 

object syntax:
-------------
classname objectname=new classname();

what is hashcode?

hashCode is a unique idientification number alloted to the objects by the JVM.
this HashCode number is also called reference number which is created based on the location of the object in memory and is unique for all objects  except for string objects

java.lang package-->default

A Method represents a group of statments that performs a task.
tasK---represents---> calculation or processing of data or generating a report etc

ex: sqrt()--> calculates square root value and returns that value
a method has two parts  1. Method header or method prototype
                        2. Method body

Method Header or methodh Protoype contains method name , method parameters and method return type.

Method prototype is return in the form of 
               returndatatype methodname(parameter1, parameter2,.. )
 

public void sum(int a, int b){

--
}

Method name represents the name given to the method.
After the method name , we write some variables in the simple braces.
these variables are called paraeters. 
method parameters are useful to recive data from outside into the method
this data can be used by the method.

returndatatype is written befor the method name to represens what type of result/data the method is returning calculates squrare root vlaue of num and returns that result whihc is again double type.






double sqrt(double num); sqrt is the method name , num is method parameters that represet that this method accepts a double type vale.
this method  double result =obj.sqrt(24.8);




void sum();--> this method is not accepting any data from outside. 
so after the method name we write empty braces(). this method does not return any value .so void is written before the method name. void means 'no value '. 
probably this method is doing its own calculations and displaying the result . 


long factorial(int x):

double power(double x, int n)

Employee calculateTax(Employee obj): this method is intended to calculate income tax of an employee . it accespts employee object whihc contains salary of an employee.
by taking the salary . it calculates the tax and stores it againg in employee obect which is returned . 
so calleing this method we should pass an employee object 

Employee e3=e1.calculateTax(Employee e2);


int[][] matrixSum(int a[][], int b[][]): this method is taking two integer type 2D arrays which represents two matrices , it calculates sum of these two matrices and returns the sum matrix . which is againg a 2D array of integer type. Hence befor this method name we wrote int[][] . if arr1 and arr2 are two matrices befing passes to this method we can calculate this as 

arr3=obj.matrixSum(arr1  , arr2);

Method body : consists of a group of statements which contains logic to perform the task

{

statemetns;
}  


retun x; // return x value

return (x+y); // return sum of x and y

return -1; // return -1

return obj; // return object obj

return arr; // return array arr

what are instance methods ?
instance methods are the method which act on the instance variable of the class. to call the instance methods , we should use the form : objectname.methodname();

what are static methods?
 static methods are the methods which do not act upon the instance variables of a class. static methods are declared as 'static'.
to call the static ethods , we need not create an object , we can call the a static methods as:
 classname.methodname()



what is difference between instancce variables and class variables (staticc vairables)?

1. an instance variable is a vriable whose separate copy is avaialable to each object. a class variable is a variable whose single copy in memory is shared by all objects

2. instance variable are created in the objects on heap memory . class variable are stored on mehtod area.


why instance variable are not available to static methods?
 After executing static methods , JVM creates the objects . so the instance variable of the objects are not available to static methods


static block:
-------------
a static block is block of statements declared as 'static'. 

static{
-----

}

JVM executes a static block on a highest priority basis. this means JVM first goes to static block even before it looks for main() in the program.

class Test{
 static{
 System.out.println("static block1");

}
public static void main(String[] args){
System.out.println("main started");
}

}



this (key word):
--------------------
this is key word that refers to the object of the class where it is used.
In other words ,' this' refers to the object of the present class.

this--> instance variables, constructores, methods

Generally , we write instance variables , constructors and methods in a class. all these members are referenced by 'this' . when an object is created to a class , a defult reference is also created interenally to the object . the defulat reference is nothing but 'this' 




INstance methods:
-------------------
Instance methods are the methods which act upon the instance vairables.
 to call the instance methods , object is needed.
 since the instance variables are contained in the object. we call the instance methods by using objectname.methodname();
the speciality of instance methods is that they can access not only instance variables but also static variables directly

there are two types of instance methods:
----------------------------------
1. Accessor methods but
2. Mutator methods

Accessor method are the methods that simply access or read the instance variables. they do not modify the instance variables . Mutator methods not only access the instance variables but also modify them










=========================================================================================

Constructors:
----------------
initialization is using constructor.

A constructor is similar to method ie used to initialize the instance variables.

==> constructor's name and class name should be same, and the constructor name should be end with a pair of simple braces

    class Person{

     Person(){


   }
   Person(int a, int b){

 }

}
=> constructor may have or may not have parameters . parameters are variables to recive data from outside into the constructor. if a constructor does not have any parameters , it is called default constructor.
  if a construcotr has one or more parameters , it is called parameterized constructor 

==> A constructor does not return any value , not even void .

==> A constructor is automatically called and executed at the time of creating an object. while creating an object , if nothing is passed to the objet, the default constructor is called and executed
 if some values are passed to the object  , then the parameterized constructor is called and executed

==> A constructor is called and executed only once per object
   when we create an object  , the constructor is called , when we create second object , again the constructor is called second time

  Defualt consturctor and parammeterized constructor?
-----------------------------------------------
==> Defualt constructor is usefull to initialize all objects with same data
--> parameterized constructor is usefull to initialize each object with different data

==> default constructor does not have any parameter
--> paramaetrized constructor will have 1 or more parameters

=> when data is not passed at the time of creating object ,defualt constructor is called
--> when data passed at the time of creating an object ,, parameterized constructor called

constructors vs methods:
----------------------

a constructor is usefull to initilize the instance variable of a class
=>  a method is used for any general purpose processing or calculations

=> a constructor's name and class name should be same
--> a method name and class name can be same or different

=>  a constructor is called only once per object
--> a method can be called several times on the object

==> A constructor is called and executed automatically
--> A method is executed only when we call it

what is construcotr overloading?
writing two or more constructors with same name but with diffenrencce in parameters is called constructor overloading. such constructor are usefull to perform different tasks

=================================================

what are the instance methods?
instance methods are the methods which act on the instance variables of the class.
to call the instance methods. we should use the form: Objectname.methodname()

what are static methods?
static methods are methods which do not act upon the instance variables of a class. 
static methods are declared as static.

static method is a method that does not act upon instance variable of a class.
A Static method is declared by using key word 'static'
Static methods are called using Classname.methodname()

jvm first executes static methods and then only it creates the objects

=========================================================
what is the difference between instance variables and class variables(static variabales)?

1. an instance varaibale is a variable whose separate copy is avaialbe to each object. a class varable is a variable whose single copy in memory is shared by all objects.
2. instance variable are created in the objects on heap memory . class variables are stored on method area


why instance variables are not avaialbe to static methods?
after executing static methods . JVM creates the objects . So the instance variables of the objects are not available to static methods

is it possible to compile and run  a java program without writing main() method?
yes, it is possible by using a static block in the java program


=======================================================================

the keyword 'this':
--------------------------
'this"--> keyword that refers to the object of the class where it is used




               instance varable
                construcotr
                methods----------------------> this
---------------------------------------------------------------------------------

Instance methods:
------------------

1. accessor methods: are the methods that simply access or read the instance variables . they do not modify the intanse variables.


2. mutator methods are methods not only access the instance variables but also modify them


how are objects are passed to methods in java?

 primitive data types , objects , even object references every thing is passed to methods using passbyvalue or call by value concept
this means their bit by bit copy is passed to the methods

PASSING PRIMITIVE DATA TYPES TO METHODS:
----------------------------------------
PRIMIVITIVES DATA TYPES OR FUNDAMENTAL DATA TYPES REPRESENTS SINGLE VALUE OR SIGLE ENTITY

ex: char , byte, short, int , long , float, double are called primitive data types.
because they store single values.

They are passed to methods by value. this means when we pass primitive data types to methods , a copy of those will be passesd to methods. 
therefore, any changes made to them inside the method will not affect them outside the method



Passing Objects to Methods:
-----------------------------

we can also pass class objects to methods, and return objects from the methods

Employee  myMethod(Employee obj){
 Statements;
return obj;

}
--------------------------------------
How are objects are passed to methods in java?
Primitive data types , objects , even object references every thing is passed to methods using pass by value or call by value concept. this mean their bit by bit copy is paased to methods







===================================================================================================

Passing Arrays to Methods:
---------------------------
int[] myMethod(int arr[]){

}
----

int area(){

}
--- int[][] myMethod(int arr[][])



=> accept array elements from keyboard by getMatrix() method
==> accept second array elements from keyboard . same getMatrix() method 
==> add the matrices by using findSum() method

==> finally , display the sum matrix by using displayMatrix() method

recursion:
------------
A method calling itself is called recursion.

what is factory method?

a factory method is a method that creates and returns an objects to the class to which it belongs 
A single factory method replaces several constructors in the class by accepting different optionns from the user while creating the object

==========================================================================================
How many ways can  create an object in java?
-------------------------------------------------
1. Using new operator
   Employee obj=new Employee();
 Here , we are creating Employee class object 'Obj' using new operator

the draw back in new operator is Presense of class must be avaialbe at compile time. other wise it will throw exception

2. using factory methods
NumberFormat obj=NumberFormat.getNumberInstance();
      A Factory Method is a method that creates and returns an object to the class to which it belongs . A single Factory method replaces several constructors in the class by accepting different options from the user while creating the object.


3.Using newInstance() method

  1. First, store the class name "Employee" as a string into an object. using forName()
    
           Classs  c=Class.forName("Employee");
    2. create another object to the class whose name is in the object c
             Employee obj=c.newInstance();

 

4. By cloning

       Employee obj1=new Employee();
       Employee obj2=(Employee)obj1.clone();


RelationShip between objects:
-------------------------------
=>It is possible to create objects for different classes and establish relationship between them.
=>When the objects are related, it is possible to access and use memebers of one object in another object.
=>This becomes an advantage when an object should start processing data where another object has left.
=>It is also helpful to pass data from one object to another object and from there to another object in chained form.
There are three ways to relate objects in java:
1. using references 
2. Using inner class concept
3. Using inheritance

relating objects using references:

     class One{
             Two t;// t is a reference of class two
      }


t.display()
t.y;
===================================

Inner class:
---------------

Inner class is a class written another class
inner class is basically a safety mechanisam since it is hidden from other class in its outer class

to make instance variable not avaialble the out side class. we use private specifier .

Class A{

private int x;

  class B{
     private int y;

  }

}

==> outer class members can be refered as OuterClassname , this.member ex: this.bal=200;
=> innner class members can be reffered as this.member . to refer to Inner class interest , we can write this.interers
==> an inner class is a class that is defined inside another class
==> inner class is a safety mechanism
==> inner class is hidden from other classes in its outer class
==> an object to inner class can not be created in other classes
==> an object of inner class can be created only in its outer classes
==> inner class can access the members of outer class directly
==> inner class object and outer class objects are created in separately memory locations
==>Inner class object contains an additional invisible field 'this$o' that referes to its outter class object
==> inner class object contains an additional invisible field that refers to its outer class object


Annonymous Inner Class:
-------------------------
It is an inner class without a name and for which only a single object is created
Anonymous inner classes are very useful in writing implementation classes for listener interfaces in graphics programming.

what is anonymous inner class?
  it is an inner class whose name is not written in the outer class and for which only one object is created

=>Add ActionListener interface to the push button 'b'. This is done by addActionListener() method. But this method expects an object of ActionListener interface. since it is not possible to create an object to an interface, we create an object ot implementaion class of the interace.
   b.addActionListener(new Myclass());

here, Myclass is assumed to be the implementation class of the ActionListener interface

 =>    class Myclass implements ActionListener{
           public void actionPerformed(ActionEvent ae){

                   System.exit(0);
              }

     }

since , Myclass ia an implementation class of ActionListener interface, the method actionPerformed() should be implemented in this class. this method code is executed when the push button is clicked by the user


=> write a program to create a push button and add it to a frame

             class But extends Frame
             {

                  But(){
                         Button b=new Button("OK");
                          add(b);
                          b.addActionListner(new Myclass());
                     }
                  public static void main(String args[]){

                     But obj=new But();
                       obj.setSize(400,300);
                       obj.setVisible(true);
                  }
                   }
             
        class Myclass implements ActionListener{

                  public void actionPerformed(ActionEvent ae){
                           System.exit(0);
                   }

        }









































