package com.nt.oops;

public class Person {
    String name;
    int age;

    //modifier returntype methodname(parameterlist){---}

                void  talk(){
                    System.out.println("helio I am "+name);
                    System.out.println("My name is "+age);
                }
}

--
package com.nt.oops;

public class PersonDemo {
    public static void main(String[] args) {
        System.out.println("main started...");
         //classname objectname=new classname();
        Person p=new Person();
        p.name="raja";
        p.age=20;
        p.talk();
            
        System.out.println("address of p :: "+p.hashCode());
        System.out.println("main is ended ..");
    }
}
===============================================================

package com.nt.oops;

public class Person {
    String name; //null
    int age;    //0

    //modifier returntype methodname(parameterlist){---}

                void  talk(){
                    System.out.println("helio I am "+name);
                    System.out.println("My name is "+age);
                }
}

---
package com.nt.oops;

public class PersonDemo {
    public static void main(String[] args) {
        System.out.println("main started...");
         //classname objectname=new classname();
        Person p=new Person();
       // p.name="raja";
       // p.age=20;
        p.talk();
        System.out.println("address of p :: "+p.hashCode());
        System.out.println("main is ended ..");
    }
}

-----------
         datatyppe                        default value
          byte                                 0
          short                                0
           int                                  0
         long                                  0
         float                                 0.0
         double                                0.0
          String                                 null
        char                                   a space
       any class type                          null
        boolean                                false

          
============================

package com.nt.oops;

 class Person {
   private String name ="raja"; //null
    private  int age=20;    //0

    //modifier returntype methodname(parameterlist){---}

                void  talk(){
                    System.out.println("helio I am "+name);
                    System.out.println("My name is "+age);
                }
}

----
package com.nt.oops;

public class PersonDemo {
    public static void main(String[] args) {
        System.out.println("main started...");
         //classname objectname=new classname();
        Person p=new Person();
       // p.name="raja";
       // p.age=20;
        p.talk();
        Person p1=new Person();
        p1.talk();
        System.out.println("address of p :: "+p.hashCode());
        System.out.println("main is ended ..");
    }
}

===============================

package com.nt.oops;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Persons {

    private String name;
    private int age;

    public void accept() throws IOException {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println("enter name:: ");

            name=br.readLine();
        System.out.println("enter age :: value ");
        age=Integer.parseInt(br.readLine());


    }

    public void check(){
        if(age<=30){
            System.out.println(name+" is young");

        }else if(age<=50){
            System.out.println(name+" is middle aged");
        }else{
            System.out.println(name+"is old..");
        }
    }
}

----

package com.nt.oops;

import java.io.IOException;

public class PersonsDem {
    public static void main(String[] args) throws IOException {
        System.out.println("main started ");
        Persons p=new Persons();
        p.accept();
        p.check();

        System.out.println("main ended .");
    }
}
====================================================================================
write a program for method wihtout parameter and without return type.

Instance method: are the metods which act on the instance variables of the class. to call the instance method we should use the form 
objectname.methodname();
-----------------------------------------------

package com.nt.oops;

public class Sample {

    private double num1, num2;

    Sample(double x, double y){
        num1=x;
        num2=y;
    }
    void sum(){
        double res=num1+num2;
        System.out.println("sum is :: "+res);

    }
}

--
package com.nt.oops;

public class SampleDemo {
    public static void main(String[] args) {
        System.out.println("main is started....");
        Sample s=new Sample(10,22);
        s.sum();

        System.out.println("main is ended");
    }
}
--------------------------------------------------------------
package com.nt.oops;

public class Sample {
    static{
        System.out.println("smaple calss");
    }

    private double num1, num2;
    static int a=9;

    Sample(double x, double y){
        num1=x;
        num2=y;
    }
    void sum(){
        double res=num1+num2+a;
        System.out.println("sum is :: "+res);

    }

    double mul(){
        double m=num1*num2;
        System.out.println("the multiplication of num1 and num2 :: "+m);
        return m;
    }

    double div(double x, double y){
        double n=x/y;
        System.out.println("n value = "+n);
        return 97.4;
    }

    static void sub(int p, int q){
        a=p+q;
        System.out.println(" a:: "+a);

    }
}
--
package com.nt.oops;

public class SampleDemo {
    static{
        System.out.println("SampleDemo..");
    }
    public static void main(String[] args) {
        System.out.println("main is started....");
        Sample s=new Sample(10,22);
        s.sum();
        System.out.println(s.mul());
        double d=s.mul();
        System.out.println("the d value is :: "+d);

        System.out.println( s.div(56,6));
        double e=s.div(48,8);
        System.out.println("e:: "+e);
        Sample.sub(2,3);

        System.out.println("main is ended");
    }
}

========================================================================
package com.nt.oops;

public class Check {

    void swap(int num1, int num2){
        System.out.println("before swapping num1 = "+num1+" num2= "+num2);
        int temp;
        temp=num1;
        num1=num2;
        num2=temp;
        System.out.println("After swapping num1 = "+num1+" num2= "+num2);

    }

    void swapObj(Employee obj1){
        System.out.println("before swapping obect value obj1.id1="+obj1.id1+" obj1.id2= "+obj1.id2);
       int temp;
        temp=obj1.id1;
        obj1.id1=obj1.id2;
        obj1.id2=temp;
        System.out.println("after  swapping obect value obj1.id1="+obj1.id1+" obj1.id2= "+obj1.id2);

    }
}
--
package com.nt.oops;

public class Employee {

    int id1, id2;
    Employee(int id1, int id2){
        this.id1=id1;
        this.id2=id2;
    }
}
---
package com.nt.oops;

public class CheckDemo {
    static{
        System.out.println("check Demo ...static block");
    }
    public static void main(String[] args) {
        System.out.println("main started ...");
        int num1=10,num2=20;
        Check obj=new Check();
        System.out.println("before calling method swap num1 ="+num1+" num2= "+num2);
        obj.swap(num1,num2);
        System.out.println("After calling method swap num1 ="+num1+" num2= "+num2);
        System.out.println("main ended....");
        /*
        *
        * when we send primitive data type like int, float, char ..etc. to method ,
        * a copy of theirvalues will be sent ot the method.
        * so any modification to them inside the method will not affect their original copy.
        * this is also called pass by Value or call by value.
         */

        Employee obj1=new Employee(11,22);
        System.out.println("before calling  swapping obect value obj1.id1="+obj1.id1+" obj1.id2= "+obj1.id2);

        obj.swapObj(obj1);
        System.out.println("after calling  swapping obect value obj1.id1="+obj1.id1+" obj1.id2= "+obj1.id2);

    }
}
============================================================================================================================
