
equals()--> this method compares references of two objects and if they are equal , it returns true, otherwise false
  the way it compares the objects is dependent on the objects

toString()--> this methods returns a string representation of an object . for example the string representation of an integer object is an integer number displayed as string

getClas()--> this method gives an object that contains the name of a class to which an object belongs

hashcode()--> this method return hash code number of an object

notify()--> this method sends a notification to a thread which is waiting for an object

nitifyAll()--> this method sends a notification for all waiting threads for the objects

wait()--> this method causes a threasd to wait till a notification is received from an notify() or notifyAll() methods

clone()--> this method creates a bit wise exact copy of an existing object

finalize()--> this method is called by the garbage collector when an object is removed from memory

===========================================

Relationshinp between Objects :
------------------------------------------
1. using references
2.using inner classes concept
3. using inheritance

inner class:
----------
inner class is class written within aother class. inner class is basically a safety mechanism since it is hidden from other classes in its outer class

to make instance variables not available outside the class, we use 'private ' access modifer before the variable .

--> inner class is a class that is defined inside another class
--> inner class is hidden from other classes in its ourter class
-->  an object to inner class cannot be created in other classes
--> an object to inner class can be created only in its outer class
--> inner class can access the members of outer classs directly
--> inner class object and outer class objects are created in separate memory location
--> inncer class object contains an additonal invisible field 'this$0 that refers to its outer class object
--> when same names are used , we can refers to outer class members in the inner class 


class A{

             Class B{

                    }
   }