Inheritance :
------------
It is possible to acquire all the members of a class and use them in another class by realting the objects of the two classes. this is possible by using inhieritance concept. 
When a class is written by a programmer and another programmer wants the same features (members) in his class also, then the other programmer will go for inheritance. 

this is done by deriving the new class from the existing class. 


deriving new classes from existing classes such that the new classes acquire all the features of existing classes is called inheritance

class A{

properties and methods

}


class B{



}

inheritance is a concept where new classes can be producced from existing classes .
the newly created class accquires all the features of existing class from where it is derived

why super class members are available to sub class?
because ,, the sub class object contains a copy of super class object

what is the advantage of inheritance?
in inheritance , a programmer reuses the super class code without rewriting it, in creation of sub clases. so. developing the classes becomes very easy .
the programer's productivity is increased

"super":
--------


super is used to refer super class variable 

super..variable


super.method()

Types of inheritance:
-------------------------

Single inhertace:
producing sub classes from a single super class is called single inheritance.


multiple inheritance:
        producing sub classes from multiple super classes.



why mulitple inheritance is not available in java?
mulitple inheritance is not avaialable in java for the reasons
1.  it leads to confusion for a java program
2. the programmer can achieve multipe inhertance by using interfaces
3. the programmer can achieve multiple inheritance by repeately using single inheritance


How many types of inheritance are there?

 There are two  types of inheritance single and multiple . all Other are mere combination of these two . However , java supports only single inheritance














