whether java is language or technology?


 Since java can   be used to develop all kinds of software applications so it is called as programming suit

Technologies are on top of languages  --> jdbc, jsp, servlets
frameworks are on top of one or other technologis  -> spring hibernate, ejb4
  

java can be developed int 3 modules they are
       1. jse java standard edition
       2 jee   java enterprise edition
       3. jme   java micro/mobile edition

jse: 

1. jse is installable software as jdk software

2. jdk 8 ,

3. This module is given to develop desk top application, stand alone application two tier 
application

4. the application which is specific to one computer and provide many feature is called stand alone application

   the stand alone application which contain GUI then we can called desk top application

   the application which contain two layer then we calle two tier application


  JDBC  Servelet  Jsp


  JDBC--> java Data base connectivity

       
  JEE:
--------

 Jee means Java Enterprise Edition
 it is not installable software . it is given as specification

  Jee specification contains rules and guidelines to develop webserver and application server software like weblogic , tomcat etc


  working with jee nothing but working with any application server or webserver


  working jee module we can develop 1. web aplication   24*7
                                     2. distributed application  --> credit card and debit card , google map,
                                    3. enter prise application--> html. jsp, servlet, frameworks (spring hibernate ejb) databases
                                    4. n-tier application



  the large scale application which deals with complex and heavy wieght business logic by having middle ware service support are called enter prise application


  jee--> servlets, jsp, ejb, jta(java transaction api) jms (java message servcie) java mail , Jaas ( java authentication and authorization service) jmc, jca


jdk
oracle
mysql
serever--> tomcat, glashfish, weblogic, jboss



























 