Advanced Java:
-----------------
==>since java can be used to develop all kinds of software applications so it called as programming suite

==> java can be devided into 3 modules 
       1. jse --> java standard edition
      2. jee-- java enterprise edition
      3. jme -- java mobile edition

jse:
--
==>it is installable software as jdk software
==> latest version is java 9 
==> this module is given to develop stand alone application , desktop applications ,two tier applications
=> the application that is specific to one computer and contains main() is called standard or stand alone application

==> a stand alone application that contains GUI ness is called as desktop application
==> the application that contains two layers communication with each other is called two tier application
 --> the layers of two tier applications can be there in a single computer or can be there in  two different computers

==> to  execute multiple java applications parralley or simultaneously from a single computer , multiple jvm will be activated

jse concepts: awt, swing, collection frame work , jdbc, jndi, (java naming and directory interface)

the alternate technologies for jse: vb.net d2k, vb,  these technology based applications are platform dependent and architectural specific whaere as jse module appliections are architectural nutral and platform indenpendt

jee:
----
java means java enterprise edition
jee is not instalable software ,it is given as specification
jee specification contains rules and guidelines to develop webserver and application server software like web logic , tomcat etc

note : 
-------
working  with jee is nothing but working with one or other web server or applicatio server software to develop the app
these webserver application server softwares are installable software 
==> for jee module jse module is base module
  using jee module we can develop 1. web application
                                2. distributed application
                                3. enterprise application
                               4. n tier applicaitons

these applications which can provide 24*7  access to their resources using internet environment are called as webservices


------------------------------------------------------------------------------------------------
91-8179191999
 email us to 
onlinetraining@nareshit.com

=======================================================================================


==> while working with all jee concepts we must take support of web server or application server softwares
==> majority projects of java environment will be developed based on jee module

==> every project belongs one domain .this jee module is suitable for developing banking , financial service , insurance , health care domain projects

==> jee module is suitable to develop gaming , automation and retail dommain

==>jme module is suitable to develop mobile gaming and telecommunication domain

===================================================================================

API:-------
---------
Application programing interface

API is the base for the programmer to develop certain software technology based software applications

==> Every softaware technology used built in api. using these api's the programmer can develop user defined Api and software applications

==> c --> language api is set of functions which come in the form of header files
==> c++ language api is set of functions , clases which come in the form of header files
==> in java languge api is set of classes , interfaces, enums, annotations which come in the form of packages

Examples of java api:
-------------------

1.AWT---> working with java.awt, java.awt.event packages
2. Refelction API --> working with java.lang.reflet package
3. JDBC API  --> working with java.sql, javax.sql packages
4. Utility API--> working with java.util packages

  we can use three types of APIs in java
    1. Built in API's --> given by sunmicro syste along with jdk softwares
      
     2. user defined API's --> given by programmer
       3. Third party API's --> given by third party organizations other than sun microsystem and programmer).

generally java realted api's comes in the form of jar files

jar--> java archive --> java zip file

the company who creates software is called software vendor company
ex: ibm, oracle

the organization who gives their requirements to software developers company is called as client organization
ex: city bank, sbi, rtc,

the who takes the support of softwares given by software vendor companies and develop the project for client oranization is called as software developement company 
ex: infosys, wipro polaries


                 software projects--> software product--> tally, winzip, netBeans 
                                     service sector product--> bank app ticket reservation
==========================================================================================


what is difference between static block and constructor?
------------------------------------------------------

static block is class level one time execution block. when jvm loads java classes the static block of that class excutes automatically this block is usefull to initialize static member variables of a class

 constructor is object level one time execution block when jvm creates object for  a class then the constructor of that class executes once automatically.

=================================================================
How many ways can you create an object in java?
-----------------------------------------------
1. Using new Operator
      Employee obj= new Employee();

here we area creating Employee object class 'obj' using new Operator


2. Using factory methods

  NumberFormat obj=NumberFormat.getNumberInstance();


3. newInstance()

        Here we should follow two steps 
     1. First store the class name Employee as a string into  an object . factory method forName() of the class 
             Class c=Class.forName("Employee");

      we should note that there is a class with name "Class " in java.lang package

   b. Next create another object to the class whose name is in the object c
         newInstance() method of the class 
             Employee obj=c.newInstance();

===============================================

problem in new keyword:
--------------------------

==> new key word creates teh objects of a  java class at runtime but it expects teh presense of the class or availability of the class at compile time

        Test t=new Test();


t--> will created at runtime but it exptects teh presense of class "Test" at compile time 
This indicates new word is not suitable to create the object of a class whose class name come to application dynamically at runtime.
 to overcome this problem use newInstance() method of java.lang.class

newInstance() method can create object of given java class at runtime even though name is suppiled to the application dynamically at runtime







4. By cloninng 

        Employee obj1=new Employee();
          Employee obj2=obj1.clone();



















































