Backslash code           meaning
-----------------------------------
\n        ---> Next LIne
\t        ---> Horizontal tab space
\r       ---> Enter key
\b         ---> Backspace
\f        ---> Form feed
\\     --->  Dispalys \
\'       --> displays '
\"
-----------------------------------
naming conventions in java specifys the  -----------------
rules to be followed by java programmer while writing names of package, classname, methodname ,variable , constants

package:
-----------
a package represents a sub directory that contains a group of classes and interfaces, names of packages in java are written in small letters 

java.awt
java.io
java.swing

 

class:
--------
 A class is a model for creating objects. a class specifies the properties and actions of objects . an interface is also similar to a class. 
Each word of class names and interface names start with a capital letter 

String
DataInputStream
ActionListener

A class and interaface contains methods and variables . the first word of a method name is in small letters. then from second word onwards , each word starts with a captial letter
println()
readLine()
getNumbersInstance)


variable:
----------
age
empName
employee_net_sal

constants represents fixed value that ccannot be altered .
for example 
PI is a constant whoese value is 22/7 or 3.14

such constants used uppercase
PI
MAX_VALUE
Font.BOLD
------------------------------
data types:
----------------

Boolean--> flase , true--> boolean 
short--> <128---> short
byte--> 1's or 0's  --> byte
char --> character--> char c='a';
String --> String data type--> String
integer--> int ---> int a=10, b=10, c=a+b;

float-- 4 bytes --> -3.4e to -1.4e45

double--> 8 bytes
long

what is difference between float and double?
 float can represent up to 7 digits accurateely after decimal point  where double can represents up  to 15 digits accurately after decimal point
    1.1234567-- float
    1.111111111111111 --double

char --> 2 bytes  --> 0 to 65535
what is uincode system?
-----------------------
unicode system is an encoding standard that provides a unique number for every character , no , matter what the plafrom , program or language is unicode uses 2 bytes to represent sa single character
