Boolean operators:
--------------------
these operators act on boolean variables and produce boolean type result
1. &boolean and operator
2. | boolean or operator
3.! boolean not operator

Boolean & operator returns true if both the variables are true
Boolean | operator returns true if any one of the variables is true
Boolean ! operator converts true to false and vice versa
boolean a, b;

a = true;
b= false;

Bitwise Complement Operator(~):
----------------------------------
this operators gives complement form of a given number.
this operator symbol is ~ (tilda)

if int x=10;   0000 1010
1's complement 1111 0101---> -11

Bitwise and Operator (&)
----------------------------

this operator performs and operation on the individual bits of the numbers.
 &
x=10   0000 1010
y=11   0000 1011
--------------------
x&y    0000 1010


  Bitwise OR operator(|)
-------------------------------

x =10;     0000 1010
y =11;     0000 1011
-----------------------
x|y        0000 1011

======================================
Bitwise xor OPeraotr (^)
--------------------

x=10   0000 1010
y=11   0000 1011
----------------------
x^y    0000 0001


-------------------------------------------
Bitwise LeftShift operator (<<)

x =10    0 0 0 0 1 0 1 0
         |  | | | | |---
x<<2     0 0 1 0 1 0 0 0

x>>2     - - 0 0 0 0 1 0    1 0

what is the difference between >> and >>>?

both bitiwse right operator and bitwise zero fill right operator (>>>) zero fill right shift  operator are used to shift the bits towards right but the diffenece is >> will protect the sign bit wheareas >>> operator will protect the sight out


Ternary operator:
--------------------

variable= expression1?expression2 : expression3;

member operator:
-------------------
dot operator
packagename.classname;

java.io.BufferedReader;

classname.variablename;

objectname.variable;


INstanceOf operator:
--------------------
this operator is used to test if an operator belongs to a class or not. note that the word instance means object

new operator:
---------------------------------
new operator is often used to create objects to class


cast operator:
---------------------------
cast operator is used to covert one data type to another data type

  2+3*4/6%3
priority of operator:
----------------------
first the content inside the braces () ,[] will be e executed
2. next, ++ and --
3. next *,/ and %
4. + and  - and will comme to nex
5.relational operators are executed next
6. logical opearots 
7  ternary operator
8. assignment operatore=s

control statments :
-------------------
sequential statemetns: these are the statements which are executed one by one

contorl statements: are executed randomly and repeatedly



Sysout("hello");
x=y+z;
sysout(x);

control statments:
--------------
if .. else
do .. while
while loop
for loop
for-each loop
switch statements
break statmetnts
continue statement
return statments

note: a statement represents  a single time execution  from top to bottom.
and loop represents repeated execution of several statements


















