ForEach:
----------
for each is specifcally designed to handle the elements of a collection.

collection represents group of elements.
java.util.

what is collection?
A collection represents a group of elements like integer values or objects. example of collections are arrays and java.util

the for-each loop repeatedly executes a group of statements for each element of the collection . it executes as many times as there are number of elements in the collection

syntax:
         for(var : collection){
               statemetns;
             }


arrays:  group of simular data type elements

       int a[]={11,55 ,77 ,88 ,99};

   for( int i: a){
        System.out.pritnln(i);
   }

--------------------------
Switch:
----------
when there are several option and we have to choose only one option from the available ones, we can use switch statement . Depending on the select option, a particular task can be performed . a task reresents one or more statemtns

Syntax:
          switch(variable){

               case value1: statemetns1;
               case value2: statements2;
               case value3 : statements3;
               ----------
               case valuen : statementsn;
               [default: default--statments];

         }

--------------------------------
why goto statements are not availabe in java?

      goto statments lead to confusion for a programmer , especially , in a large program , if several goto statements are used , the programmer would be perplexed while  understanding the flow from where to the control is jumping.

continue:
-----------
continue is used inside a loop to repeat the next iteration of the loop. when continue is executed , subsequent statements in the loop are not executed and control of execution goes back to the next repetition of the loop

syntax:
  continue;

break statement:
  The break statement can be used in 3 ways
1. break is used inside a loop to come out of it
2. break is used inside the switch block to come out of the switch block
3. break can be used in nested blocks to go to the end of a block nested blocks represent  a block written within another block










