write a program which is used to read data from any text file

class ReadFile{
public static void main(String[] args)throws IOException{

BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

System.out.print("enter file name: ");

String fname=br.readLine();

FileInputStream fin=null;

try{
  fin=new FileInputStream(fname);
}catch(FileNotFoundException fe){
 System.out.println("File not found");
return;
}

BufferedInputStream bin=new BufferedInputStream(fin);

System.out.println("File contents");

int ch;

while((ch=bin.read()) != -1)
System.out.println((char)ch);

bin.close();


}

}


=================
write a program to create a text file using FileWriter

class CreateFile1{
 public static void main(String[] args) throws IOException{

 Strinng str="This is a book on java."+"\n I am a learner of java";

FileWriter fw=new FileWriter("text");

for(int i=0; i<str.length(); i++)
fw.write(str.charAt(i);

fw.close();

}


}

===================
Write a program to show how to read data from the "text" file using FileReader

class ReadFile1{
public static void main(String[] args)throws IOException{
int ch;

FileReader fr=null;

try{
 fr=new FileReader("text");

}catch(FileNotFoundException fe){
 System.out.println("File Not Found");
return ;
}

while((ch=fr.read()) != -1)
 System.out.println((char)ch);

fr.close();

}

}

=========================
write a program to compress the data contained in a file using DeflaterOutputStream


class Zip{
public static void main(String[] args)throws Exception{

//attach the original file:file1 to FileInputStream for reading data 

FileInputStream fis=new FileInputStream("file1");

//attach compressed file:file2 to FileOutputStream

FileOutputStream fos=new FileOutputStream("fzip");

//attach FileOutputStrea to DeflaterOutptuStream

DeflaterOutputStream dos=new DeflaterOutptuStream(fos);

//read data from FileInputStream and write it into DeflaterOutputStream

int data;
while((data = fis.read()) != -1)
dos.write(data);

fis.close();
dos.close(); 
}

}

===========================


