
 Srinivas 

java
----
what is java?

is java is technology or language?

where we are using java?



what is our requirement?

programming language vs techonogy vs framework

Hardware : computer system, network interface cards  cables  models hub

software: any software which support networking features like unix, linux, windows .. etc

protocol: protocol could be defined as a standard procedure for regulating data transmission between computers.


programming language: tool which is directly  installable in a system for basic features , programing languages are define syntax and sematics. Syntax means deals with rules of language , Semantics speaks about structre of the programming language. How these are available? by the help of interpreter and compiler. software 

tc--> c
tc++--> c++
jdk--> java
visual studio--> .net

techonlogy:--are software specificaton having set of rules and guidelines to create ceratin software by using one or  other programming language . which are not instalable software. 
 which developed on top of programming language
              jdbc , servlet, jsp, JNDI.. etc
              asp--> c#

Framework : tool which develop on top of one or other Technology based software
 spring , spring boot, struts, Hibernate ...etc


java --> oops

OOPs: 1. object 
         class
         abstraction
       inheritance
          encapsulation
       polymorphsim
          data binding


c--> programname.c
c++-> programname.cpp
java--> programname.java
c#--> programname.cs
pythons--> programname.py


c--> progrmename.c
                       stdio.h--2000, conio.h--2500, math.h--3500

          x.c--> source code--.>  stdio.h --> 2000lines tc\lib

           x.obj file--> machine language

          x.c--> x.obj--> x.exe--> output
          20--> 20+2000=2020-->.exe-->o/p
         20-->20+5500=5520->-->.exe--o/p


intel  celron  spark 
group of instruction called instruction set 

x.exe --> pentium 

c#---> oops--clr

filename.java--> filename.class--> jvm

x.java--> java source code statments
  
       compilation-- javac
x.java--> x.classs file 
java.lang--20000--> 3
20--> 20+1-->21


what will be there in x.class?
byte code

each instruction size 1 byte

x.class--> 

micro processor cannot understand byte code

jvm (java virtual machine)

jvm, which is a program written to understand the byte code instructions and convert them into machine code

jvm is machine --> it is program 

what is difference between executable file and .class file?
.exe file contains machine language instructions for the microprocessor and is system dependent

.class file contains byte code instructions for the JVM and is system independet


why java is suitable for internet?
1. java is suitable for internet because of two main reasons 1. it is system independent and hence its program can run any type of computer system avaialbe on internet
2. it eliminates a lot of security problems for data on internet


features of java:
-----------------
simple:
--------

design aim of java is simple because it has to work on electronic devices , where less memory is available

why pointers are elemenated from java?
1. pointers lead to confusion for a programmer
2. pointers may crash program easily
3. pointers break security 

---objected oriented 
------------------------
java is an object oriented programming language
objects and clases
what is an object?
an object is anything that really exist in the world and can be distgueshed from others

every object have properties and behaviour

si=(p*t*r)/100;

dog--> name , height , color , age , etc--> variables
actions--> running, barking , eating  etc---> methods

ATM--> pin-->

objects --> variable and methods


a group of objects exhibiting same behaviour (properties + actions) will come under the same group called a class

bird--> flying birds---> parrot, eagle,
         non flying birds--> hen, duck

dog--> pinky  nancy tom and subbu


when is the difference function and a method?
 a method is function that is writen in a class. 
we do't have functions in java, instead we have methods

whenevr a function is written in java , it should be written inside the class only 

java is object oriented programming language, in order to write a program in java. we need atleast a class or an object .  
c++ --> is not a purely object oreinted language , since it is a possible to write programs in c++ without using a class or an object

dd-MM-YYYY
MM-dd-yy--java.util
core -java---advance java(jdbc servlets, jsp):

Distributed
-----------
inforamtion is distributed on various computers on a netework. using java we can write programs , which capture information and distribute it to the clients. java can handle the protocols like tcp/ip and udp




robust
------
roust means strong.
java programs are strong and they don't crash easily like a c or c++ program
there are two reasons for this 
1. java has got excelent inbuilt exception handling features.
     at run time. if an exceptions occurs .. the program terminates abrutptly and lose data .

c=a/b;a=10, b=0  

2. memory management features . -->jvm  10gb

which part of jvm will allocate the memory for a java program?
 class loader subsystem of jvm will allocate the necessary memory needed by the java program

jvm is also capable of deallocating the memory when it is not used. suppose a variable or an object is created in memory and is not used . then after some time . it is automatically removed by garbage collector of jvm . garbage collector is  a form of memory management that checks the memory from time to time  and marks the variables or objects not used by the programm automatically
after repeatedly identifying the same variable or object , garbage collector confirms that the variable or object is not used and hence can be deleted

algorithm--> mark+sweep

secure
---------
security problems like eavesdroping , tampering , impersonation, and virus threats can be eliminated or minimized by using java on internet



system independence:
--------------------
filename.java--10 lines--> 8 bits--> 1000 equal bytes

filename.class--> byte code
java's byte code is not machine dependent , it can be run on any machine with any processor and any operating system



portability
-------------
if a program yields the same result on every machine , then that program is called portable. java programs are portable . this is the result of java's system independence nature

write once run any where


interpreted
-------------
file.java--> filename.class--> jvm
java programs are compiled to generate byte code . this byte code can be downloaded and interpreted by the interpreter in JVM.
if we take any other program lanugage , only an interpreter or commpiler is used to execute the programs , but in java we use both compiler and interpreter for the execution


High performance
---------------
the problem with interpreter inside the jvm is that it is slow . because of this, java programs used to run slow. to overcome this problem , along with the interpreter javasoft people have introduced JIT (just in time ) compiler  which enhances the speed of execution, so now in JVM both innterpreter and JIT compiler which enhances the speed of execution so now in JVM both interpreter and JIT compiler work togther to run program


multithreaded:
-----------
A thread represents an individual proces to execute a group of statements . JVM uses several threads to execute different blocks of code. creating mulitple threads is called multi threading.

scalability
--------------
java plaform can be implemented on a wide range of computers with varying levels of resources  from embeded devices to mainnframe computers .. this is possible because java is compact and platform independent


dynamic
------
staticc text used to be displayed in the broweser.
but 


ide--> eclipse, intillij
jre--> java runtime environment

javac filename.java--> compilation
filename.java (readable format)--> filename.class (not readable format)

 filename.java--> compilation[jre-->(javac+javap)]

JVM
-------
java virtual machine is the heart of entire java program execution process.

jvm is reponsible for talking the .class file and converting each byte code instrucioon into the machine language instruciton that can be executed by the microprocessor.

.java program is converted into .class file consisting of byte code instructions by the java compiler java compiler is out side of jvm

now .clss file give to the jvm 
In jvm , there is a module called class loder sub system 

1. first of all it loads the .class file into memory
2. it verifies whether all byte code instructions are proper or not. if it find any instructions suspicous , the execution is rejected immidiately
3.if the byte code instructions are proper  then it allocates neccessary memory to execute the program.

method area:
-------------
method area is the memory block . which stores the class code. 
code of the variables and code of the methods in the java program

Heap:
---
the is the area where objects are created.
whenever JVM loads a class, a method and a heap area are immediately created in it.

java Stacks:
-----------
method code is stored on method area. but while running a method ,it needs some more memory to store the data and results .
this memory is alloted on java stacks.
so java stacks are memory area where java methods are executed., while executing methods , a separate frame will be created in the java stack , where the method is executed , jvm uses a separate thread to execute each method

pc Rgister(program counter):
----------------------------
these are the registers ,which contain memory address of the instructions of the methods , if there are 3 methods, 3 pc registers will be used to track the instructions of the methods


Native method Stacks:
---------------------
Java methods are executed on java stacks.
simillary , native methods are executed on native methods stacks
To execute the native methods ,genearally native method liberaies  are required
These header files are located and connected to JVM by a program , called Native method interface


Execution engine:
-------------------
execution engine contains interpreter and JIT (Just In Time) compiler , which are responsible for converting the byte code instructions into machine code so that the processor will execute them.
 MOst of the JVM implementation use both the interpreter and JIT compiler simultaneously to convert the byte code. this technique is also called adaptive optimizer.

 Generally any lanugage like c/c++ , fortran , cobol will use either an interpreter or a compiler to translate the source code into a machine code . but in  JVM we got interpreter and JIT compiler both working at the same time on byte code to translate it into machine code.

why both interpreter and JIT is need? HOw both work simultnaeously?

 print a;  2ns
  print b;  2ns
    repeating 10 time by changing i values from 1 to 10   
   print a;  2ns   10*2=20ns  

1+2  3+3 6+4 10+5 15 15+6

what is JIT Compiler?
JIT compiler is the part of JVM which increases the speed of execution of a java program


 c++                                                      Java
---------------------------------------------------------------------

=>c++ is not a purely object oriented programming language , since it is possible to write c++ programms without using a class or an object.
 => java is  object - oriented programming language , since it is not possible to write a java programm using atleast one class

=>pointers are available in c++
 => we cannot create and use ponters in java

=>allocating memory and deallocating memory is the reposiblity of the programmer in c++
 => allocating and deallocating of memory will be taken care of by JVM

=>c++ has goto statement
  => java does not have goto statement

=> Automatic casting is available in c++
 => in some cases , implicit casting is available . but it is advisable that the programmer should use casting wherever required

=>Multiple Inheritance feature is available in c++
 => No multiple inheritance in java, but there are means to achive it

=>operating overloading is available in c++
 => operating overaloding is not available in java

=>#define , typedef and header files are available in c++
   => not available in java

=> there are 3 access specifiers in c++ private ,public, and protected
 => java supports access modifiers

==> There are constructors and destructors in c++
  => only construcotrs are there in java, no destructers are avialble in java


parts of java
--------------
java se-- java standard endition that constains core java clasess.
               standard applets and applications
   jdk

java ee: java enterprise edition

 jdk or jre jee
java me: micro edition--> jdk and mobile/micro 

lets dowload jdk:
---------------
sunmicrosystem
oracle



intillij download:

https://www.jetbrains.com/idea/download/#section=windows

eclipse downnload:

https://www.eclipse.org/downloads/packages/release/mars/2


jdk download:
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

www.oracle.com--> download--> java--> jdk1.7/1.8/
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

===================================

https://www.oracle.com/java/technologies/javase-jdk8-downloads.html
eclipse:
https://www.eclipse.org/downloads/packages/release/indigo/sr2/eclipse-ide-java-ee-developers
intillij
https://www.jetbrains.com/idea/download/#section=windows
https://netbeans.org/downloads/6.5/index.html

====================================

java path setting
  java -version

1. temporary path --> set path="C:\Program Files\Java\jdk1.8.0_25\bin"
                      cmd-> 
2. permanent path 
      
    right click on PC-> properties-> Advanced System Settings->Advanced-> environment variable-> path ->edit->new -> past your java path -> ok->ok->ok

 

compilation : javac filename.java
              javac Welcome.java

class --> one class

 class classname{


-----
}

=========================================================
key words--53
==============

List of all Java Keywords
--------------------------
Keywords or Reserved words are the words in a language that are used for some internal process or represent some predefined actions. These words are therefore not allowed to use as a variable names or objects. Doing this will result into a compile time error.

Java also contains a list of reserved words or keywords. These are:

abstract -Specifies that a class or method will be implemented later, in a subclass
assert -Assert describes a predicate (a true–false statement) placed in a Java program to indicate that the developer thinks that the predicate is always true at that place. If an assertion evaluates to false at run-time, an assertion failure results, which typically causes execution to abort.
boolean – A data type that can hold True and False values only
break – A control statement for breaking out of loops
byte – A data type that can hold 8-bit data values
case – Used in switch statements to mark blocks of text
catch – Catches exceptions generated by try statements
char – A data type that can hold unsigned 16-bit Unicode characters
class -Declares a new class
continue -Sends control back outside a loop
default -Specifies the default block of code in a switch statement
do -Starts a do-while loop
double – A data type that can hold 64-bit floating-point numbers
else – Indicates alternative branches in an if statement
enum – A Java keyword used to declare an enumerated type. Enumerations extend the base class.
extends -Indicates that a class is derived from another class or interface
final -Indicates that a variable holds a constant value or that a method will not be overridden
finally -Indicates a block of code in a try-catch structure that will always be executed
float -A data type that holds a 32-bit floating-point number
for -Used to start a for loop
if -Tests a true/false expression and branches accordingly
implements -Specifies that a class implements an interface
import -References other classes
instanceof -Indicates whether an object is an instance of a specific class or implements an interface
int-– A data type that can hold a 32-bit signed integer
interface – Declares an interface
long – A data type that holds a 64-bit integer
native -Specifies that a method is implemented with native (platform-specific) code
new – Creates new objects
null -Indicates that a reference does not refer to anything
package – Declares a Java package
private -An access specifier indicating that a method or variable may be accessed only in the class it’s declared in
protected – An access specifier indicating that a method or variable may only be accessed in the class it’s declared in (or a subclass of the class it’s declared in or other classes in the same package)
public – An access specifier used for classes, interfaces, methods, and variables indicating that an item is accessible throughout the application (or where the class that defines it is accessible)
return -Sends control and possibly a return value back from a called method
short – A data type that can hold a 16-bit integer
static -Indicates that a variable or method is a class method (rather than being limited to one particular object)
strictfp – A Java keyword used to restrict the precision and rounding of floating point calculations to ensure portability.
super – Refers to a class’s base class (used in a method or class constructor)
switch -A statement that executes code based on a test value
synchronized -Specifies critical sections or methods in multithreaded code
this -Refers to the current object in a method or constructor
throw – Creates an exception
throws -Indicates what exceptions may be thrown by a method
transient -Specifies that a variable is not part of an object’s persistent state
try -Starts a block of code that will be tested for exceptions
void -Specifies that a method does not have a return value
volatile -Indicates that a variable may change asynchronously
while -Starts a while loop
** The keywords const and goto are reserved, even they are not currently in use.
const -Reserved for future use
goto – Reserved for future use
** true, false and null look like keywords, but in actual they are literals. However they still can’t be used as identifiers in a program.







==========================================================
class--> key word
class name->> any identifier-->start alphabet with upper case

java saving--> filename.java
            filename--> class name

javac classname.java

java classname

D E F:
----------
d:  enter
 java -version

copy the jdk path (C:\Program Files\Java\jdk1.8.0_25\bin) --> right click on pc--> properties--> advanced system settings--> advanced--> environment variable--> path--> Edit-->new--> paste the jdk path--> ok-->ok-->ok

open cmd--> java -version

comments:
----------


whenever we want to write a program, we should first think about writng comments.
what are comments?
comments are description about the feature of  a program
this means that whatever we write in a program should be described using comments.


why should we write comments? 
when we write comments , we can understand what the program is doing as well as it helps others to easily follow our code

this  means that readability and understandability of program will be more 

if a program is understandable , then only can it be usable in a software
if other members of the software development team cannot understand our program , then they may not be able to use it in the project and will reject it .
so writing comments is compulsory in any program
Remember it is a good programming habit



 10000--classess--> 100 --db
                     100 -file handling
                     100- n/w
                  100--

single line comment--> //
multiline comment --> /* statement */
document comment  --> /** ---*/

what is an Api document?
an API document is a .html file that contains description of all the features of a software , a product or a technology . API document is helpfull for the user to understand how to use the software or technology

importing class:
-----------------
#include<stdio.h>--> 2000

 10--> 2000+10--> 2010

a header file is file , which contains the code of functions that will be needed in a program
printf()
scanf()
puts()
gets()


java library
 |
packages
 |
class and interfaces
    |
 methods

note: if a programmer wants to use a class, then that class should be imported into his program . if he wants to use a method , then that corresponding class or interface should be imported into his program


import java.lang.*;

import java.lang.System;--2000


what is the difference between #include and import statement?

#include directive makes the compiler go to the c/c++ standard library and copy the code from the header files into the program. As a result the program size increases , thus wasting memory and processor time

import statement makes the JVM go to the java stand library, execute the code there ,and substitute the result into the program, Here no code is copied and hence no waste of memory or processor's time. so import is an effiecient mechanisam than #include


public static void main(String[] args)

main() --> mehtod's name
String[] args--> args(array name)
1. It can accept some data from outside
2. it can also return some result

public ---> access modifer
static--> 
void--> no return

create an object
-------------------

classname objectname=new classname();

 First  f=new First();
Welcome w=new Welcome();
  object.methodname();
-->  w.main();

 WelcomeDemo wd=new WelcomeDemo();
 

what happens if String args[] is not written in main() method?

the code will  compile but JVM cannot run the code because it cannot recognize the main() method as the method from where it should start execution of the java program . Remember JVM always looks for main() method with string type array as parameter

import java.lang.*;

*--> represents all classes of java.lang package.
this import statement acts like a reference for the JVM to search for classes when a a particular class is used in the program



what is the difference between print() and println() method?

Both methods are used to display the results on the monitor .
print() method displays the result and then retains the cursor in the same line , next to the end of the result. 
println() dispalys the result and then throws the cursor to next line

\n--> next line
\t--> horizontal tab space
\r--> enter key
\b --> backspace
\f--> form feed
\\--> dispaly \
\"--> displays "
\'--> Displays'






















































































































