




============================================================
package com.nt.io;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class ArithmaticInput {

	public static void main(String[] args) throws IOException   {
		// TODO Auto-generated method stub
		
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		
System.out.println("enter two numbers");

String str=br.readLine();

StringTokenizer st=new StringTokenizer(str, ",");

String s1=st.nextToken();
String s2=st.nextToken();

s1=s1.trim();
s2=s2.trim();


double n1=Double.parseDouble(s1);
double n2=Double.parseDouble(s2);

System.out.println("n1:: "+n1+" n2:: "+n2);
System.out.println("addintion:: "+(n1+n2));
System.out.println("sub:: "+(n1-n2));
System.out.println("mul: "+ (n1*n2));

System.out.println("div:: "+(n1/n2));
System.out.println("module :: "+(n1%n2));


		
		
	}

}
=========================================================================================
package com.nt.io;

import java.util.Scanner;

public class ScannerDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc=new Scanner(System.in);
		
		System.out.println("enter name:: ");
		String name=sc.nextLine();
		
		System.out.println("enter gender");
		char gen=sc.next().charAt(0);
		System.out.println("enter mobile no");
		long mobileno=sc.nextLong();
		System.out.println("enter age:: ");
		int age=sc.nextInt();
		System.out.println("enter cgpa");
		double cgpa=sc.nextDouble();
		
		System.out.println("enter short value");
		short s=sc.nextShort();
		System.out.println("enter byte value");
		byte b=sc.nextByte();
		System.out.println("entet boolean value");
		boolean bl=sc.nextBoolean();
		
		System.out.println("name:: "+name+"\n gender :: "+gen+"\n mobile no:: "+mobileno+"\n age:: "+age);
		System.out.println("cgpa:: "+cgpa+"\n short value:: "+s+"\n byte value:: "+b+"\n boolean value:: "+bl);
		
		
	}

}
=============================================================================================

package com.nt.strings;

public class StringDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String s="Hello";
		System.out.println("s is "+s+" address s :: "+s.hashCode());
        
		s="hi";
		System.out.println("s is "+s+" address s :: "+s.hashCode());
        
		
		String s1=new String("raja");
		System.out.println("s1 :: "+s1+" address s1:: "+s1.hashCode());
		String s4=new String("raja");
		System.out.println("s4 :: "+s4+" address s4:: "+s4.hashCode());
		s4="rajaa";
		System.out.println("s4 :: "+s4+" address s4:: "+s4.hashCode());
		
		s1="Hello";
		System.out.println("s1 is "+s1+" address s1 :: "+s1.hashCode());
        
		
		//System.out.println("s1 :: "+s1+" address s1:: "+s4.hashCode());
		
     char[] c={'a','p','p','l','e','s'};
     String s2=new String(c);
     
     System.out.println("s2:: "+s2 +" address s2:: "+s2.hashCode());
     
     String s3=new String(c,2,3);
     System.out.println("s3:: "+s3 +"address s3:: "+s3.hashCode());
	
}
}
=========================================================================
package com.nt.strings;

public class StringbuuferDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String s="hello";
		System.out.println("s addres:: "+s.hashCode()+" s value s"+s);
		s="hi";
		System.out.println("s address :: "+s.hashCode()+" s "+s);
		StringBuffer sb=new StringBuffer("Hello");
		System.out.println(sb+" value :: adress  "+sb.hashCode());
		sb.append("Hi");
		System.out.println("sb value is :: "+sb.hashCode()+" s b"+sb);
		
		
		StringBuilder sb1=new StringBuilder("hello");
		System.out.println("sb1"+sb1+"address "+sb1.hashCode());
		
		sb1.append("hi");
		System.out.println("sb1 "+sb1+"adreess:: "+sb1.hashCode());
		

	}

}

==============================================================================================
package com.nt.io;

public class Ex1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int s=10,s2=20, s3=20,s4=32,s5=23;
		
		
		String s1="Hello";
		int n=65;
		float f=15.12345f;
		System.out.printf("\n\nstring value= %s %n num= %d %n hexadeciamla %x %n float :: %f",s1,n,n,f);
		System.out.println("string value= "+s1+" num= "+n+" hexadeciamla "+n+" float :: "+f);
		System.out.print("string value= "+s1+" num= "+n+" hexadeciamla "+n+" float :: "+f);


		String str=String.format("%nstring value= %s %n num= %d %n hexadeciamla %x %n float :: %f",s1,n,n,f);
		
		System.out.println(str);
				
	}

}

======================================================================
package com.nt.arrays;

import java.util.Scanner;

public class ArrayDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		int[] a={100,25,24,26,28,29};

	System.out.println(a[0]);

	System.out.println(a[1]);
	System.out.println(a[2]);
	System.out.println(a[3]);
	System.out.println(a[4]);
	System.out.println(a[5]);
	
	System.out.println("-----------------");
	
	for(int i=0;i<6;i++){
		System.out.println("a["+i+"]-->"+a[i]+"addrs:: "+a.hashCode());
		
		
	}
	
	System.out.println("-------------------------");
	Scanner sc=new Scanner(System.in);
	int[] b=new int[10];
	for(int i=0; i<10; i++){
		System.out.println("enter array value"+i);
		b[i]=sc.nextInt();
	}
	
	for(int i=0;i<b.length; i++){
		System.out.println("b["+i+"]-->"+b[i]+"  adress"+b.hashCode());
	}
	
	}

}

=======================================================================
package com.nt.arrays;

import java.util.Scanner;

public class TwoDimentionalArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//3 2
		int a[][]={{10,11},{12,13},{14,15}};
		Scanner sc=new Scanner(System.in);
		
		
		int[][] b=new int[2][3];
		for(int i=0; i<2; i++){
			for(int j=0; j<3; j++){
				System.out.println("enter value");
				b[i][j]=sc.nextInt();
				
				
			}//j loop
		}//i loop

		for(int i=0; i<3; i++){
			for(int j=0;j<2;j++){
				System.out.print("a["+i+"]["+j+"]  "+a[i][j]+"   ");
			}
			System.out.println();
		}

System.out.println("\n\n");
		for(int i=0; i<2; i++){
			for(int j=0;j<3;j++){
				System.out.print("b["+i+"]["+j+"]  "+b[i][j]+" ");
			}
			System.out.println();
		}
		
	}//main

}//clas

=======================================================================
package com.nt.arrays;

import java.util.Scanner;

public class D3array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int[][][] a=new int[3][2][3];
		Scanner sc=new Scanner(System.in);

		
		for(int i=0;i<3;i++){
			for(int j=0;j<2;j++){
				for(int k=0; k<3; k++){
				 System.out.println("enter value");
				 a[i][j][k]=sc.nextInt();
				}
				}
			}
		

		for(int i=0;i<3;i++){
			for(int j=0;j<2;j++){
				for(int k=0; k<3; k++){
					System.out.print("a["+i+"]["+j+"]["+k+"]  "+a[i][j][k]+ "    ");
				}
				System.out.println();
			}
			System.out.println("------------------");
		}
		

	}

}
=======================================================================
package com.nt.arrays;

import java.util.Scanner;

public class D4Arra {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
		

		int[][][][] a=new int[3][2][3][2];
		Scanner sc=new Scanner(System.in);

		for(int l=0;l<3; l++){
		for(int i=0;i<2;i++){
			for(int j=0;j<3;j++){
				for(int k=0; k<2; k++){
				 System.out.println("enter value");
				 a[l][i][j][k]=sc.nextInt();
				}
				}
			}
		}
		
for(int l=0;l<3;l++){
		for(int i=0;i<2;i++){
			for(int j=0;j<3;j++){
				for(int k=0; k<2; k++){
					System.out.print("a["+l+"]["+i+"]["+j+"]["+k+"]  "+a[l][i][j][k]+ "    ");
				}
				System.out.println();
			}
			System.out.println("------------------");
		}
		System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");
}


	}

}
======================================================================
package com.nt.arrays;

import java.util.Scanner;

public class DifferentDataTypeArrays {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		// float char string 
		
		float salary[]={567.1f, 12000f, 4500.35f, 2000.34f, 9050f, 102.3f};
		char ch[]={'a','b','c','d','e','f'};// inputMismatch Exception
		String names[]={"raja","rani","rao","surya","vikram","vijay"};
		
		float sal[]=new float[10];// max 10--> 11th it will arrayindexoutofbound exception
		String name[]=new String[10]; //String[] sal=new String[5];
		
		char[] c=new char[10];
		
		Scanner sc=new Scanner(System.in);
		
for(int i=0;i<5;i++){
	System.out.println("enter float value to sal");
	sal[i]=sc.nextFloat();
	System.out.println("enter name string");
	name[i]=sc.next();
	System.out.println("enter char value");
	c[i]=sc.next().charAt(0);
}

for(int i=0; i<6;i++){
	System.out.println("ch["+i+"]-->"+ch[i]+" | names["+i+"]-> "+names[i]+"| salary["+i+"]-->"+salary[i]);
}

for(int i=0;i<11;i++){
	System.out.println("sal["+i+"]-->"+sal[i]+" | name["+i+"]-->"+name[i]+" | c["+i+"]-->"+c[i]);
}


	}

}

=======================================================================
package com.nt.oops;

public class Sample {
	
	 int x=55;
	
	Sample(){
	//	System.out.println("sample defualt construcotr");
		this(55);
		//this(33.4);
		
		
		this.access();
		}
	
	Sample(int x){
		
		this.x=x;
	}
	Sample(double y){
		//int y=y;
	}
	
	void access(){
		System.out.println("x :: "+x);
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
               Sample s=new Sample();
        //System.out.println(x);       
	}

}

========================


package com.nt.basics;

public class DotEX {
	int a;
	float b;
	char c;
	DotEX()
	{
		
	}
}
---
package com.nt.basics;

public class DotDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		DotEX de=new DotEX();
		de.a=20;
		de.b=30;
		de.c='a';
		System.out.println("a value is "+de.a);  //sysout ctrl+spacebar
		
		System.out.println("b value is "+de.b);
		System.out.println("c value is "+de.c);
		

	}

}
===============================
package com.nt.oops;

public class Test {

	
	int x=10;
	int y=20;
	
	void display(){
		System.out.println("x values :: "+x);
		System.out.println("y value is :: "+y);
	}
}
----------------
package com.nt.oops;

public class TestDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Test t=new Test();
		t.x=15;
		t.y=25;
		t.display();
		Test t1=new Test();
		t1.display();
		

	}

}

=============================
package com.nt.oops;

 class Person {
	
	/*String name ="raja";
	int age =20;
	*/
	
	String name ;
	int age ;
	
	float talk(){
		System.out.println("my name :: "+name);
		System.out.println("my age :: "+age);
		int x=4;
		int y=5;
		int z=x+y;
		return z+100;
	}

}

-------------
package com.nt.oops;

public class PersonDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("main started");
		
		Person p=new Person();
		p.name="rani";
		p.age=20;
		System.out.println("object created and called talk method");
		System.out.println(p.talk());
		System.out.println("conteorller in main method");

	}

}



============================
package com.nt.oops;

public class Pepole {

	String name;
	int age;
	
	static{
		System.out.println("people static ");
	}
Pepole(){
		System.out.println("the defualt construcotr");
		name="raja";
		age=22;
		
	}
	


	
	
	public Pepole(String s, int i) {
		// TODO Auto-generated constructor stub
		
		name=s;
		age=i;
	}

	void talk(){
		System.out.println("hello my name is :: "+name);
		System.out.println("my age is ::; "+age);
	}
	
	// file.java--> filename.class--> jvm--> load class asign memory
	
		
	
}
------------
package com.nt.oops;

public class PeopleDemo {
	
	static{
		System.out.println("i am static block");
	}
	
	static boolean talk1(){
		System.out.println("talk1 method");
		return true;
	}


	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		System.out.println("main started");
		
		System.out.print(PeopleDemo.talk1());
		
		System.out.print(PeopleDemo.talk1());
		System.out.print(PeopleDemo.talk1());
		
		Pepole p=new Pepole();
		
		System.out.println("after object creation");
		p.talk();
		Pepole p1=new Pepole();
		p1.talk();
		
		Pepole p2=new Pepole("rani",20);
		p2.talk();
		
		System.out.println("main ended");
	}

}
============================================================

===========================
package com.nt.oops;

public class Employee {

	
	int id1, id2;
	Employee(int id1,int id2){
		this.id1=id1;
		this.id2=id2;
	}
}


--
package com.nt.oops;

class Check{
void swap(Employee obj){
int temp;
temp=obj.id1;
obj.id1=obj.id2;
obj.id2=temp;
}
}
---
package com.nt.oops;

public class PassObject {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Employee obj1=new Employee(10,20);
		Check obj=new Check();
		System.out.println(obj1.id1+" \t"+obj1.id2);
		
		obj.swap(obj1);
		System.out.println(obj1.id1+"\t"+obj1.id2);

	}

}

=========================================================================
package com.nt.oops;

public class AccessmethodDemo {
	private int age;
	private String name;
	
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	
	
	

}
---
package com.nt.oops;

public class AccessDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		AccessmethodDemo a=new AccessmethodDemo();
		a.setAge(20);
		a.setName("raja");
		
		System.out.println("name;: "+a.getName());
		System.out.println("age:: "+a.getAge());
		
	}

}
=============================================================
package com.nt.oops;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Matrix {
	
	
	int arr[][];
	int r,c;
	
	Matrix(int r, int c){
		this.r= r;
		this.c=c;
		
		arr=new int[r][c];
				
	}
	
	int[][] getMatrix()throws IOException{
		
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		
		StringTokenizer st;
		
		for(int i=0; i<r; i++){
			String s=br.readLine();
			st=new StringTokenizer(s, " ");
			for(int j=0; j<c; j++)
				arr[i][j]=Integer.parseInt(st.nextToken());
		}
		return arr;
		
	}
	
	
	int[][] findSum(int a[][] , int b[][]){
		int temp[][]=new int[r][c];
		for(int i=0;i<r; i++)
			for(int j=0; j<c;j++)
				temp[i][j]=a[i][j]+b[i][j];
				
				
		return temp;
		
	}
	
	void displayMatrix(int res[][]){
		for(int i=0; i<r;i++){
			for(int j=0;j<c; j++){
				System.out.print(res[i][j]+"\t");
				
			}
			System.out.println();
		}
	}
	
	
	

}
----
package com.nt.oops;

import java.io.IOException;

public class MatrixSum {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		// 2*4 4*2   2*2
		Matrix obj1=new Matrix(3,3);
		Matrix obj2=new Matrix(3,3);
		
		int x[][],y[][],z[][];
		
		System.out.println("\n eneter elements for first Matrix:: ");
		x=obj1.getMatrix();
		
		System.out.println("\n enter elemetns for second matrix:: ");
		y=obj2.getMatrix();
		
		z=obj1.findSum(x, y);		
		System.out.println("the matrix sum is :: "); 
		
      obj2.displayMatrix(z);
	}

}

==============================================================
package com.nt.oops;

public class NoREcurison {
	
	static long factorial(int num){
		long fact=1;
		while(num>0)
			fact *= num--;
		
		
		return fact;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		System.out.println("factorial of 5:: ");
		System.out.println(NoREcurison.factorial(5));
		

	}

}
==================================================================
package com.nt.oops;

public class Recursion {
	
	static long factorial(int num){
		long result;
		
		if(num==1) return 1;
		result=factorial(num-1)*num; // f(4)*5  f(3)*20 f(2) *60 f(1)*120 120
		
		return result;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		System.out.println("factorial of 5");
		System.out.println(Recursion.factorial(5));

	}

}
===============================================================
package com.nt.oops;

public class Primes {
	static boolean prime(long num){//2
		boolean isPrime = true;
		
		for(int i=2; i<=num-1 ; i++)
			if(num%i == 0) isPrime =false;
			
			return isPrime;
		
	}
	
	static void generate(long max){//10
		long c=1, num=2;
		while(c<=max){//1<=10 2<10 3<4 3<5
			if(prime(num)){// 2 3 4
				System.out.println(num);//2 3 5
				++c; //2 3 4
			}
			++num; //3 4 6
		}
	}
	
	static Primes prime(){//2
		int num=4;
		boolean isPrime = true;
		
		for(int i=2; i<=num-1 ; i++)
			if(num%i == 0) isPrime =false;
		return null;
			
			
		
	}
	

}
-----------------------
package com.nt.oops;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class PrimeDemo {

	public static void main(String[] args) throws NumberFormatException, IOException, ClassNotFoundException, InstantiationException, IllegalAccessException {
		// TODO Auto-generated method stub
		
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		
		System.out.println("how many primes? ");//10
		
		int max=Integer.parseInt(br.readLine());
		
		Primes.generate(max);//10
		
		Primes p=Primes.prime();
		
		System.out.println(p);
		
		Class c=Class.forName("com.nt.oops.Primes");
		
		Primes p1=(Primes) c.newInstance();
		
		p1.generate(5);
		
		
		

	}

}
==============================================================

===============================================================
------Factory Pattern---------------
package com.nt.oops;

import java.text.NumberFormat;

public class Circle {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		final double PI=(double)22/7;
		double r=15.5;
		double area=PI*r*r;
		System.out.println("Area= "+area);
		
	
		NumberFormat obj=NumberFormat.getNumberInstance();
		
		obj.setMaximumFractionDigits(2);
		obj.setMinimumIntegerDigits(7);
		
		String str=obj.format(area);
		System.out.println("formated area :: "+str);
	}

}

=============================================================