abstract
boolean
break
byte
case
catch
char
class
const
continue
debugger
default
delete
do
double
else
enum
export
extends
false
final
finally
float
for
function
goto
if
implements
import
in
Instanceof
int
interface
long
native
new
null
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
thows
transient
true
try
typeof
var
void
volatile
while
with


arithmetic operator +, - * / 
comparasion operator
logical operator
assingment opperator
conditional or ternary operators
================================================

java script functions:
------------------------
A functions is group of reusable code which can be called anywhere in your program .
this eliminates the need of writing same code again and again.

functions helps programer in writing modular  code 
functions allow a programmer to divide a big program into a number of small and manageble functions

function definations:
 
function functionname(parameter list){
-----------statemetns

}

what is an event?
onclick
onsubmit


what are cookies?
-----------------
expires
domain
path
secure
name=value

document.cookie="key1=vlaue1;key2=value2;expires=date";



