

Lamda Expressions:
-----------------
objects
cumbersome

lambda expression is a method without a name, acces specifier , and return value declaration

lamda expression also known as anonymous methods or closures

method:
-----------
modifier returntype methodname(parameterlist){-----}

public void sum(a,b){-----------------}

public void sum(){-----------}


lamda expression:
--------------------

    ()->{
       -----------
      }

void sum(){
--------
}

(a,b)->{

}

String display(a,b){
---------------------
}

->--sperate method header with the method body

-----------------------------------

points regarding constructions of the lamda expressions:
-------------------------------------------------------


1. a lamda expression can have zero or more parameters
 ()->{ S.o.p("Hello"); }// zero parameteor

(int a, int b)->{ retun a+b;} //two parameter

2. the programmer should mention the type of the parametes . if the type of the parametes can be decided by the compiler . then they need not be mentionded by the programmer

(int a , int b)->{ s.o.p("sum"+ (a+b));}

(a,b)->{ s.o.p("sum"+(a+b));} // type is decided implicitly


3. the paramaeters should be separated by the commas while mehtioned in the parmaters 
          (int a, int b)
              (a, b)

4. when there are zero parameters we have to put emptlly parameters 

 ()->{s.o.p();}
()->10; //return 10 as result

5. in case of a single parameters  , it its type is known to the compiler ,then we need not use paramethese

(int a)->{return a+100;}

a-> {return a+100;}

()->System.out.println("hi");

how to call lamda exprssion , we should create a functional interface

functional interface:
-------------------
a functional interface is an interface that contains only one abstract method
it is also possible that a functional interface may have more than one static or default method .
it can also override methods of the 'object ' class of the java.lang. package 


interface MyInter{
void method1(int a, int b);

defult void method2(){
-----
}

public String toString(){}


}



}


a default method is a method in an interface that is  declared as default . 
this method is avalable by default to all the implementation classes of that interface.

the implementation classes can override this method . it hey feel like providing a different implementaion for the defualt method

some of the functional interfaces that are alreday available in java are:

-> actionListener interface (in java.awt.event package) that contains only actionPerformed method

-> Runnable interface ( in java.lang package) that contains only run() method
-> filefilter interface (in java.io package  that contains only accept() method

-> callable interface (in java.util.concurrent package) that contains only call() method

--> comparater interface (in java.uitl package) that contains only compare() methods

