method overloading vs method overriding:
------------------------------------------

=> writing two or more methods with the same name but with different signatures is called method overloading
--> writing twor or more methods with the same name and same signatures in super and sub class is called method overriding

==> Method overloading is done in the same class
--> method overriding is done in super and sub classes

==> in method overloading ,method return type can be same or differnt
--> in method overririding method return type should be same

==>> method overloading is done when the programmer wants to extend the already available features
--> method overriding is done when the programmer wants to provide a differnet implementation
      for the same features

j==> JVM decides which method is called depending on the difference in the method signatures
---> JVM decides which method is called depending on the data type of the object used to call the method

==> method ovelaoding is code refinement. same method is refined to perform a different task
--> method overriding is code replacement .the sub class method is overrides the super classess method

