By Using Deserialization Process:
--------------------------------

 -> The process of working data of an object to a file is called as serialization
-> The process of reading data from a file and constructin new object having that data is called as deserialization

-> When object is created  deserialization constructor will not execute

--> Using java application execution the RAM memory will be utilized to maintain application data .( input values and results generated by application, due to this we can not use appliction data after the execution of the application or across the multiple executions of the same application

--> To Overcome the above problem store application data in permanentplacelike files and DB software (persistance stores ) throght persistance operations


   Java app--------------uses (I/O streams)--> Files



  java app---------jdbc concepts --> DB Software

-> The place where we can store and use data for long time is called as persistance store . Ex: file , database software


--> A logic that is used to interact with Persistance stores and to manipulate the data is called as persistance logic

--> Performing insert , update , delete and read operations on persistance store is called as performing persistance operations

--> persistance operation can be called as CURD operation or CRUD operations

   c--> create or insert
 
   u--> update or modify
   r--> select or read

   D--> delete or remove



Limitations with files as persistance stores:
-----------------------------------------------

1.can not manage huge amount of data
2. No security
3. No Query language suport to manipulate the data
4. Delete and update operations are complex operations to perform 
5. Relationships are not posible
6. Merging and comparsion of data is complex operation


NOte: To overcome above problems use database software as persistance store

Note: in small scale application like desk top , mobile games uses files as persistance store.
       IN medium, large scale applications like bank appications , web sites uses database software as persisnace store






















