

   Spring vs Spring boot:
     ---------------

     spring                                                                 SpringBoot
 -----------------------------------------------------------------------------------------------
=> widely used for java/j2ee application for builing Application    => is widely used to develop REST API

=> simplifys java EE development that makes developer more productive  => easiest way to develop web application 

=> depency inection is the primary feature                            => auto configuration is the primary features 

=> helps to make things simpler by allowing  us to develop lossely
      coupled application                                             => helps to create application wiht less configuration

=> it avoids bioler plate code	                                   => it avoids bioler plate code

=> to set spring project we need to setup server explicitly       => to set spring boot project embedded  server such as jetty and tomact etc

=> developers manually define dependencies for the spring project in pom.xml
                                                                       => spirng boot comes with the concept of starter in pom.xml file that internally
                                                                         takes care of downloading the dependenices JARS based on spring boot requirement

=============================================================================================================================


springBoot                                                      Spring MVC
-----------                                                    ------------

=> is module of sping for packaging the sping based application with sensible defaults
-> spirng mvc is model view controller based web framework under the spring framework

=> it provides defualt configuration to build spring powered framewrok
-> ready to use features for building a web aplication

=> There is no need to build configuaration manually
-> it requires build configuration manually


==> 1. focus on Spring applicaiton --> web                                                           -
monolithic application

microservice   application

===========================
Spring boot STS URL: https://spring.io/tools


 1995-> java
        j2ee-- servelt and jsp
  2000--> object
            framework --EJB 
                          Heavy wait
             Struts -- web small and medium
            EJb  --> spring--> modularity --> 5 -> 2 IOC


                     mobile--> configuration--> manually--> 3 -> copatility 2
                                 server embeded
----------------------------------------------------------------------

Spring Intilizer:
-------------

www.start.spring.io



https://github.com/spring-projects/toolsuite-distribution/wiki/Spring-Tool-Suite-3


------------------------------------------------------------------------------------------
Microservices: 
--------------
 
Microservices  Architecutre  is a service oriented architecure . 
in the microservice architectre there are a large number of microservices 

=> By comibning all the microservices , it constructs a big service
=> In the microservice architecture all the service communicate each other

=> in the microservices we have to understand how the service is communicate each other in spring cloud

=> in the microservices enable load balancing , scalling up and down of microservices 
=> in the microservices how to do centralized configuration of microservices with spring cloud config server
=> Eureka naming server and distributed tracing with spring cloud sleuth and zipjub 

=> we will create fault tolerance microservices with zipkin


microservice are the small service that work together

1. These are the service which are exposed by REST
2. These are small wellchosen deployable uint
3. The services must be cloud enabled


































   






















-                                                           

-                                                         -

-                                              