java provides a new additional package in java8 called java.util.stream.This package consist of classes , interfaces and enum to allows functional-style operations on the elements. you can use stream by importing java.util.stream package

Stream provides features:
-------------------------
-> stream does not store elements. it simply conveys elements from a source such as data structure , an array , or an I/O channel , through a pipleline of computational operations
-> Stream is functional in nature.operations performed on a stream does not modify it's source. . for example , filetering a stream obtained from a collection produces a new stream withourt the filetered elements, rather than removieng elements from the source collection
-> Stream is lazy and evaluates code only when required
-> The elements of a stream are only visisted once during the life of a stream. Like an iterator , a new stream must be generated to revisit the same elements of the source.

you can use stream to filter , collect, print, and convert from one data structure to another.

a collection is an in memory data structure, which holds all the values that the data structure currently has every element in the collection has to be computed before it can be added to the collection .

 list l={1,2,3,4,5};
A stream is conceptually fixed data structure in which elements are computed on demand.

java.util.Stream  represents a stream on which one or more operations can be performed

Stream operations are either intermediate or terminal, while terminal operations return a result of a certain type . intermediate operations return the stream itself



characterstics of Stream:
----------------------
Not a data structure

Designed for lambdas

Do not support indexed access

can easily be oupttuted as arrays or lists
 
lazy access supported

parallelizable


