package com.nt.threads;

public class TGroups {
    public static void main(String[] args)throws Exception{

//we should understand that the following statement are executed by the main thread

        Reservation res=new Reservation();
        Cancellation can=new Cancellation();

        ThreadGroup tg=new ThreadGroup("First Group");

        Thread t1=new Thread(tg, res, "First thread");
        Thread t2=new Thread(tg, res, "Second thread");

        ThreadGroup tg1=new ThreadGroup(tg, "second Group");

        Thread t3=new Thread(tg1, can ,"Third thread");
        Thread t4=new Thread(tg1, can,"Fourth thread");

        System.out.println("parent of tg1="+tg1.getParent());

        tg1.setMaxPriority(7);

        System.out.println("Thread group of t1="+t1.getThreadGroup());
        System.out.println("Thread group of t3="+t3.getThreadGroup());

        t1.start();
        t2.start();
        t3.start();
        t4.start();
        System.out.println("NO of threads active in tg="+tg.activeCount());

    }

}



class Reservation extends Thread{
public void run(){
 System.out.println("I am reservation thread");
}

class Cancellation extends Thread{
public void run(){
  System.out.println("I am cancellation thread");
}
}

}


=======================

write a Java program that creates a fixed thread pool with 2 threads to execute 4 tasks

class Tasks implements Runnable {

private int taskno;

Tasks(int taskno){
  this.taskno=taskno;

}

public void run(){
 for(int i=0; i<=100; i+=25){

  
String name=Thread.currentThread().getName();

System.out.println(name+"completed task" +taskno+"by"+i+"percent");
try{
 Thread.sleep(3000);
}catch(InterruptedException ie){}

}
}

}

class ThreadPoolDemo{

psvm(string[] args){

//fixed thread pool is created with 2 threads 

ExecutorServices  es=Executors.newFixedThreadPool(2);

//number of tasks are 4 create tasks type array with size 4 t[0] to t[3] represent the four tasks

Tasks t[]=new Tasks[4];

for(int i=0; i<4; i++){

//attach tasks to the array reference

t[i]= new Tasks(i);

es.execute (t[i]);

}
es.shutdoen();

}

}