Java Thread Pool
Java Thread pool represents a group of worker threads that are waiting for the job and reuse many times.

In case of thread pool, a group of fixed size threads are created. A thread from the thread pool is pulled out and assigned a job by the service provider. After completion of the job, thread is contained in the thread pool again.

Advantage of Java Thread Pool
Better performance It saves time because there is no need to create new thread.


Real time usage
It is used in Servlet and JSP where container creates a thread pool to process the request.

Example of Java Thread Pool
Let's see a simple example of java thread pool using ExecutorService and Executors.

File: WorkerThread.java

import java.util.concurrent.ExecutorService;  
import java.util.concurrent.Executors;  
class WorkerThread implements Runnable {  
    private String message;  
    public WorkerThread(String s){  
        this.message=s;  
    }  
     public void run() {  
        System.out.println(Thread.currentThread().getName()+" (Start) message = "+message);  
        processmessage();//call processmessage method that sleeps the thread for 2 seconds  
        System.out.println(Thread.currentThread().getName()+" (End)");//prints thread name  
    }  
    private void processmessage() {  
        try {  Thread.sleep(2000);  } catch (InterruptedException e) { e.printStackTrace(); }  
    }  
}  
File: JavaThreadPoolExample.java

public class TestThreadPool {  
     public static void main(String[] args) {  
        ExecutorService executor = Executors.newFixedThreadPool(5);//creating a pool of 5 threads  
        for (int i = 0; i < 10; i++) {  
            Runnable worker = new WorkerThread("" + i);  
            executor.execute(worker);//calling execute method of ExecutorService  
          }  
        executor.shutdown();  
        while (!executor.isTerminated()) {   }  
  
        System.out.println("Finished all threads");  
    }  
 }  


============================
Thread Pools in Java
Background

Server Programs such as database and web servers repeatedly execute requests from multiple clients and these are oriented around processing a large number of short tasks. An approach for building a server application would be to create a new thread each time a request arrives and service this new request in the newly created thread. While this approach seems simple to implement, it has significant disadvantages. A server that creates a new thread for every request would spend more time and consume more system resources in creating and destroying threads than processing actual requests.

Since active threads consume system resources, a JVM creating too many threads at the same time can cause the system to run out of memory. This necessitates the need to limit the number of threads being created.



 

What is ThreadPool in Java?

A thread pool reuses previously created threads to execute current tasks and offers a solution to the problem of thread cycle overhead and resource thrashing. Since the thread is already existing when the request arrives, the delay introduced by thread creation is eliminated, making the application more responsive.

Java provides the Executor framework which is centered around the Executor interface, its sub-interface –ExecutorService and the class-ThreadPoolExecutor, which implements both of these interfaces. By using the executor, one only has to implement the Runnable objects and send them to the executor to execute.
They allow you to take advantage of threading, but focus on the tasks that you want the thread to perform, instead of thread mechanics.
To use thread pools, we first create a object of ExecutorService and pass a set of tasks to it. ThreadPoolExecutor class allows to set the core and maximum pool size.The runnables that are run by a particular thread are executed sequentially.
TP Init
Thread Pool Initialization with size = 3 threads. Task Queue = 5 Runnable Objects

Executor Thread Pool Methods

Method                         Description
newFixedThreadPool(int)           Creates a fixed size thread pool.
newCachedThreadPool()             Creates a thread pool that creates new 
                                  threads as needed, but will reuse previously 
                                  constructed threads when they are available
newSingleThreadExecutor()         Creates a single thread. 
In case of a fixed thread pool, if all threads are being currently run by the executor then the pending tasks are placed in a queue and are executed when a thread becomes idle.

Thread Pool Example

In the following tutorial, we will look at a basic example of thread pool executor- FixedThreadPool.

Steps to be followed

1. Create a task(Runnable Object) to execute
2. Create Executor Pool using Executors
3. Pass tasks to Executor Pool
4. Shutdown the Executor Pool
filter_none
edit
play_arrow


// Java program to illustrate 
// ThreadPool 
import java.text.SimpleDateFormat; 
import java.util.Date; 
import java.util.concurrent.ExecutorService; 
import java.util.concurrent.Executors; 

// Task class to be executed (Step 1) 
class Task implements Runnable 
{ 
	private String name; 
	
	public Task(String s) 
	{ 
		name = s; 
	} 
	
	// Prints task name and sleeps for 1s 
	// This Whole process is repeated 5 times 
	public void run() 
	{ 
		try
		{ 
			for (int i = 0; i<=5; i++) 
			{ 
				if (i==0) 
				{ 
					Date d = new Date(); 
					SimpleDateFormat ft = new SimpleDateFormat("hh:mm:ss"); 
					System.out.println("Initialization Time for"
							+ " task name - "+ name +" = " +ft.format(d)); 
					//prints the initialization time for every task 
				} 
				else
				{ 
					Date d = new Date(); 
					SimpleDateFormat ft = new SimpleDateFormat("hh:mm:ss"); 
					System.out.println("Executing Time for task name - "+ 
							name +" = " +ft.format(d)); 
					// prints the execution time for every task 
				} 
				Thread.sleep(1000); 
			} 
			System.out.println(name+" complete"); 
		} 
		
		catch(InterruptedException e) 
		{ 
			e.printStackTrace(); 
		} 
	} 
} 
public class Test 
{ 
	// Maximum number of threads in thread pool 
	static final int MAX_T = 3;			 

	public static void main(String[] args) 
	{ 
		// creates five tasks 
		Runnable r1 = new Task("task 1"); 
		Runnable r2 = new Task("task 2"); 
		Runnable r3 = new Task("task 3"); 
		Runnable r4 = new Task("task 4"); 
		Runnable r5 = new Task("task 5");	 
		
		// creates a thread pool with MAX_T no. of 
		// threads as the fixed pool size(Step 2) 
		ExecutorService pool = Executors.newFixedThreadPool(MAX_T); 
		
		// passes the Task objects to the pool to execute (Step 3) 
		pool.execute(r1); 
		pool.execute(r2); 
		pool.execute(r3); 
		pool.execute(r4); 
		pool.execute(r5); 
		
		// pool shutdown ( Step 4) 
		pool.shutdown();	 
	} 
} 


Risks in using Thread Pools

Deadlock : While deadlock can occur in any multi-threaded program, thread pools introduce another case of deadlock, one in which all the executing threads are waiting for the results from the blocked threads waiting in the queue due to the unavailability of threads for execution.
Thread Leakage :Thread Leakage occurs if a thread is removed from the pool to execute a task but not returned to it when the task completed. As an example, if the thread throws an exception and pool class does not catch this exception, then the thread will simply exit, reducing the size of the thread pool by one. If this repeats many times, then the pool would eventually become empty and no threads would be available to execute other requests.
Resource Thrashing :If the thread pool size is very large then time is wasted in context switching between threads. Having more threads than the optimal number may cause starvation problem leading to resource thrashing as explained.
Important Points

Don’t queue tasks that concurrently wait for results from other tasks. This can lead to a situation of deadlock as described above.
Be careful while using threads for a long lived operation. It might result in the thread waiting forever and would eventually lead to resource leakage.
The Thread Pool has to be ended explicitly at the end. If this is not done, then the program goes on executing and never ends. Call shutdown() on the pool to end the executor. If you try to send another task to the executor after shutdown, it will throw a RejectedExecutionException.
One needs to understand the tasks to effectively tune the thread pool. If the tasks are very contrasting then it makes sense to use different thread pools for different types of tasks so as to tune them properly.
Tuning Thread Pool

The optimum size of the thread pool depends on the number of processors available and the nature of the tasks. On a N processor system for a queue of only computation type processes, a maximum thread pool size of N or N+1 will achieve the maximum efficiency.But tasks may wait for I/O and in such a case we take into account the ratio of waiting time(W) and service time(S) for a request; resulting in a maximum pool size of N*(1+ W/S) for maximum efficiency.
The thread pool is a useful tool for organizing server applications. It is quite straightforward in concept, but there are several issues to watch for when implementing and using one, such as deadlock, resource thrashing. Use of executor service makes it easier to implement


==================================================
Thread Group
=========

ava.lang.ThreadGroup class in Java
ThreadGroup creates a group of threads. It offers a convenient way to manage groups of threads as a unit. This is particularly valuable in situation in which you want to suspend and resume a number of related threads.

The thread group form a tree in which every thread group except the initial thread group has a parent.
A thread is allowed to access information about its own thread group but not to access information about its thread group’s parent thread group or any other thread group.
Constructors:

public ThreadGroup(String name): Constructs a new thread group. The parent of this new group is the thread group of the currently running thread.

 

Throws: SecurityException - if the current thread cannot
 create a thread in the specified thread group.
public ThreadGroup(ThreadGroup parent, String name): Creates a new thread group. The parent of this new group is the specified thread group.
Throws: 
NullPointerException - if the thread group argument is null.
SecurityException - if the current thread cannot create a thread in the 
specified thread group.
Methods

int activeCount(): This method returns the number of threads in the group plus any group for which this thread is parent.
Syntax: public int activeCount()
Returns: This method returns an estimate of the number of 
active threads in this thread group and in any other thread group 
that has this thread group as an ancestor.
Exception: NA
filter_none
edit
play_arrow

brightness_4
// Java code illustrating activeCount() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 1000; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
				System.out.println("Exception encounterted"); 
			} 
		} 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("parent thread group"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting one"); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting two"); 

		// checking the number of active thread 
		System.out.println("number of active thread: "
						+ gfg.activeCount()); 
	} 
} 


Output:

Starting one
Starting two
number of active thread: 2
int activeGroupCount(): This method returns an estimate of the number of active groups in this thread group.
Syntax: public int activeGroupCount().
Returns: Returns the number of groups for which the invoking thread is parent.
Exception: NA.

// Java code illustrating activeGroupCount() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 1000; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
				System.out.println("Exception encounterted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("gfg"); 

		ThreadGroup gfg_child = new ThreadGroup(gfg, "child"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting one"); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting two"); 

		// checking the number of active thread 
		System.out.println("number of active thread group: "
						+ gfg.activeGroupCount()); 
	} 
} 


Output:

Starting one
Starting two
number of active thread group: 2
one finished executing
two finished executing
void checkAccess(): Causes the security manager to verify that the invoking thread may access and/ or change the group on which checkAccess() is called.
Syntax: final void checkAccess().
Returns: NA.
Exception: NA.

// Java code illustrating checkAccess() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 1000; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
				System.out.println("Exception encounterted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 

		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting one"); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting two"); 
		gfg.checkAccess(); 
		System.out.println(gfg.getName() + " has access"); 
		gfg_child.checkAccess(); 
		System.out.println(gfg_child.getName() + " has access"); 
	} 
} 


Output:

Starting one
Starting two
Parent thread has access
child thread has access
one finished executing 
two finished executing
void destroy(): Destroys the thread group and any child groups on which it is called.
Syntax: public void destroy().
Returns: NA.
Exception: 
IllegalThreadStateException - if the thread group is not 
empty or if the thread group has already been destroyed.
SecurityException - if the current thread cannot modify this thread group.
filter_none
edit
play_arrow

brightness_4

// Java code illustrating destroy() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
				System.out.println("Exception encounterted"); 
			} 
		} 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 

		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting one"); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting two"); 

		// block until other thread is finished 
		t1.join(); 
		t2.join(); 

		// destroying child thread 
		gfg_child.destroy(); 
		System.out.println(gfg_child.getName() + " destroyed"); 

		// destroying parent thread 
		gfg.destroy(); 
		System.out.println(gfg.getName() + " destroyed"); 
	} 
} 


// Java code illustrating destroy() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
				System.out.println("Exception encounterted"); 
			} 
		} 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 

		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting one"); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting two"); 

		// block until other thread is finished 
		t1.join(); 
		t2.join(); 

		// destroying child thread 
		gfg_child.destroy(); 
		System.out.println(gfg_child.getName() + " destroyed"); 

		// destroying parent thread 
		gfg.destroy(); 
		System.out.println(gfg.getName() + " destroyed"); 
	} 
} 


Output:


 

Starting one
Starting two
child thread destroyed
Parent thread destroyed
int enumerate(Thread group[]): The thread that comprise the invoking thread group are put into the group array.
Syntax: public int enumerate(Thread group[]).
Returns: the number of threads put into the array.
Exception: SecurityException - if the current thread 
does not have permission to enumerate this thread group.
filter_none
edit
play_arrow

brightness_4

// Java code illustrating enumerate() method. 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) { 
				System.out.println("Exception encounterted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 

		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting one"); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting two"); 

		// returns the number of threads put into the array 
		Thread[] group = new Thread[gfg.activeCount()]; 
		int count = gfg.enumerate(group); 
		for (int i = 0; i < count; i++) 
		{ 
			System.out.println("Thread " + group[i].getName() + " found"); 
		} 
	} 
} 

Output:

Starting one
Starting two
Thread one found
Thread two found
one finished executing
two finished executing
int enumerate(Thread[] group, boolean recurse): The threads that comprise the invoking thread group are put into the group array. If all is true, then threads in all subgroups of the thread are also put into group.
Syntax: public int enumerate(Thread[] list, boolean recurse).
Returns: the number of threads placed into the array.
Exception: SecurityException - if the current thread does 
not have permission to enumerate this thread group.// Java code illustrating enumerate(Thread[] group, boolean recurse) 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
				System.out.println("Exception encounterted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 

		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting one"); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting two"); 

		// returns the number of threads put into the array 
		Thread[] group = new Thread[gfg.activeCount()]; 
		int count = gfg.enumerate(group, true); 
		for (int i = 0; i < count; i++) 
		{ 
			System.out.println("Thread " + group[i].getName() + " found"); 
		} 
	} 
} 


Output:

Starting one
Starting two
Thread one found
Thread two found
one finished executing
two finished executing
int enumerate(ThreadGroup[] group): The subgroups of the evoking thread group are put into the group array.
Syntax: public int enumerate(ThreadGroup[] group).
Returns: the number of thread groups put into the array.
Exception: SecurityException - if the current thread does 
not have permission to enumerate this thread group.

// Java code illustrating enumerate(ThreadGroup[] group) method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
				System.out.println("Exception encounterted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 

		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting one"); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting two"); 

		// returns the number of threads put into the array 
		ThreadGroup[] group = new ThreadGroup[gfg.activeCount()]; 
		int count = gfg.enumerate(group); 
		for (int i = 0; i < count; i++) 
		{ 
			System.out.println("ThreadGroup " + group[i].getName() + 
				" found"); 
		} 
	} 
} 
Output:

Starting one
Starting two
ThreadGroup child thread found
two finished executing
one finished executing
int enumerate(ThreadGroup[] group, boolean all): The subgroups of the invoking thread group are put into the group array. If all is true, then all subgroups of the subgroups(and so on) are also put into group.
Syntax: public int enumerate(ThreadGroup[] group, boolean all)
Returns: the number of thread groups put into the array.
Exception: SecurityException - if the current thread does 
not have permission to enumerate this thread group.
filter_none
edit
play_arrow

// Java code illustrating enumerate(ThreadGroup[] group, boolean all) 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
				System.out.println("Exception encounterted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 

		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting one"); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting two"); 

		// returns the number of threads put into the array 
		ThreadGroup[] group = new ThreadGroup[gfg.activeCount()]; 
		int count = gfg.enumerate(group, true); 
		for (int i = 0; i < count; i++) 
		{ 
			System.out.println("ThreadGroup " + group[i].getName() + 
				" found"); 
		} 
	} 
} 
Output:

Starting one
Starting two
ThreadGroup child thread found
two finished executing
one finished executing
int getMaxPriority(): Returns the maximum priority setting for the group.
Syntax: final int getMaxPriority().
Returns: the maximum priority that a thread in this thread group can have.
Exception: NA.


// Java code illustrating getMaxPriority() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
				System.out.println("Exception encounterted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		// checking the maximum priority of parent thread 
		System.out.println("Maximum priority of ParentThreadGroup = "
						+ gfg.getMaxPriority()); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting one"); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting two"); 
	} 
} 


Output:


 

Maximum priority of ParentThreadGroup = 10
Starting one
Starting two
two finished executing
one finished executing
String getName(): This method returns the name of the group.
Syntax: final String getName().
Returns: the name of this thread group.
Exception: NA.
filter_none
edit
play_arrow

// Java code illustrating getName() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
				System.out.println("Exception encounterted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting " + t1.getName()); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting " + t2.getName()); 
	} 
} 


Output:

Starting one
Starting two
two finished executing
one finished executing
ThreadGroup getParent(): Returns null if the invoking ThreadGroup object has no parent. Otherwise, it returns the parent of the invoking object.
Syntax: final ThreadGroup getParent().
Returns: the parent of this thread group. 
The top-level thread group is the only thread group 
whose parent is null.
Exception: SecurityException - if the current thread 
cannot modify this thread group.

// Java code illustrating getParent() method 
import java.lang.*; 
class NewThread extends Thread { 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) { 
			try { 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) { 
				System.out.println("Exception encounterted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() 
											+ " finished executing"); 
	} 
} public class ThreadGroupDemo { 
public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting " + t1.getName()); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting " + t2.getName()); 

		// prints the parent ThreadGroup 
		// of both parent and child threads 
		System.out.println("ParentThreadGroup for " + gfg.getName() + 
						" is " + gfg.getParent().getName()); 
		System.out.println("ParentThreadGroup for " + gfg_child.getName() 
						+ " is " + gfg_child.getParent().getName()); 
	} 
} 


Output:

Starting one
Starting two
ParentThreadGroup for Parent thread is main
ParentThreadGroup for child thread is Parent thread
one finished executing
two finished executing
void interrupt(): Invokes the interrupt() methods of all threads in the group.
Syntax: public final void interrupt().
Returns: NA.
Exception: SecurityException - if the current thread is not 
allowed to access this thread group or any of the threads in the thread group.
filter_none
edit
play_arrow

brightness_4

// Java code illustrating interrupt() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
			System.out.println("Thread " + Thread.currentThread().getName() 
								+ " interrupted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting " + t1.getName()); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting " + t2.getName()); 

		// interrupting thread group 
		gfg.interrupt(); 
	} 
} 


Output:

Starting one
Starting two
Thread two interrupted
Thread one interrupted
one finished executing
two finished executing
boolean isDaemon(): Tests if this thread group is a daemon thread group. A daemon thread group is automatically destroyed when its last thread is stopped or its last thread group is destroyed.
Syntax: public final boolean isDaemon().
Returns: true if the group is daemon group. Otherwise it returns false.
Exception: NA.

// Java code illustrating isDaemon() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
			System.out.println("Thread " + Thread.currentThread().getName() 
								+ " interrupted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
				" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting " + t1.getName()); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting " + t2.getName()); 

		if (gfg.isDaemon() == true) 
			System.out.println("Group is Daemon group"); 
		else
			System.out.println("Group is not Daemon group"); 
	} 
} 


Output:

Starting one
Starting two
Group is not Daemon group
two finished executing
one finished executing
boolean isDestroyed(): This method tests if this thread group has been destroyed.
Syntax: public boolean isDestroyed().
Returns: true if this object is destroyed.
Exception: NA.

// Java code illustrating isDestroyed() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
			System.out.println("Thread " + Thread.currentThread().getName() 
								+ " interrupted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
				" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException, Exception 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting " + t1.getName()); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting " + t2.getName()); 

		if (gfg.isDestroyed() == true) 
			System.out.println("Group is destroyed"); 
		else
			System.out.println("Group is not destroyed"); 
	} 
} 




===============

// Java code illustrating list() method. 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
			System.out.println("Thread " + Thread.currentThread().getName() 
								+ " interrupted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException, Exception 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting " + t1.getName()); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting " + t2.getName()); 

		// listing contents of parent ThreadGroup 
		System.out.println("\nListing parentThreadGroup: " + gfg.getName() 
			+ ":"); 
		// prints information about this thread group 
		// to the standard output 
		gfg.list(); 
	} 
} 


====
// Java code illustrating parentOf() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
			System.out.println("Thread " + Thread.currentThread().getName() 
								+ " interrupted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
				" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException, Exception 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting " + t1.getName()); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting " + t2.getName()); 

		// checking who is parent thread 
		if (gfg.parentOf(gfg_child)) 
			System.out.println(gfg.getName() + " is parent of " + 
			gfg_child.getName()); 
	} 
} 


=====

// Java code illustrating setDaemon() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
			System.out.println("Thread " + Thread.currentThread().getName() 
								+ " interrupted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException, Exception 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		// daemon status is set to true 
		gfg.setDaemon(true); 

		// daemon status is set to true 
		gfg_child.setDaemon(true); 
		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting " + t1.getName()); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting " + t2.getName()); 

		if (gfg.isDaemon() && gfg_child.isDaemon()) 
			System.out.println("Parent Thread group and "
							+ "child thread group"
							+ " is daemon"); 
	} 
} 


================

// Java code illustrating setMaxPriority() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
			System.out.println("Thread " + Thread.currentThread().getName() 
								+ " interrupted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
				" [priority = " + 
		Thread.currentThread().getPriority() + "] 
				finished executing."); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException, Exception 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 
		gfg.setMaxPriority(Thread.MAX_PRIORITY - 2); 
		gfg_child.setMaxPriority(Thread.NORM_PRIORITY); 

		NewThread t1 = new NewThread("one", gfg); 
		t1.setPriority(Thread.MAX_PRIORITY); 
		System.out.println("Starting " + t1.getName()); 
		t1.start(); 
		NewThread t2 = new NewThread("two", gfg_child); 
		t2.setPriority(Thread.MAX_PRIORITY); 
		System.out.println("Starting " + t2.getName()); 
		t2.start(); 
	} 
} 




====================

// Java code illustrating toString() method 
import java.lang.*; 
class NewThread extends Thread 
{ 
	NewThread(String threadname, ThreadGroup tgob) 
	{ 
		super(tgob, threadname); 
		start(); 
	} 
public void run() 
	{ 

		for (int i = 0; i < 10; i++) 
		{ 
			try
			{ 
				Thread.sleep(10); 
			} 
			catch (InterruptedException ex) 
			{ 
			System.out.println("Thread " + Thread.currentThread().getName() 
								+ " interrupted"); 
			} 
		} 
		System.out.println(Thread.currentThread().getName() + 
			" finished executing"); 
	} 
} 
public class ThreadGroupDemo 
{ 
	public static void main(String arg[]) throws InterruptedException, 
		SecurityException, Exception 
	{ 
		// creating the thread group 
		ThreadGroup gfg = new ThreadGroup("Parent thread"); 
		ThreadGroup gfg_child = new ThreadGroup(gfg, "child thread"); 

		// daemon status is set to true 
		gfg.setDaemon(true); 

		// daemon status is set to true 
		gfg_child.setDaemon(true); 
		NewThread t1 = new NewThread("one", gfg); 
		System.out.println("Starting " + t1.getName()); 
		NewThread t2 = new NewThread("two", gfg); 
		System.out.println("Starting " + t2.getName()); 

		// string equivalent of the parent group 
		System.out.println("String equivalent: " + gfg.toString()); 
	} 
} 



======================


